|OVPN
iCLK_50_2 => debounce:generate_debouncers:0:deb1.clk
iCLK_50_2 => debounce:generate_debouncers:1:deb1.clk
iCLK_50_2 => debounce:generate_debouncers:2:deb1.clk
iCLK_50_2 => debounce:generate_debouncers:3:deb1.clk
oLEDG[0] <= oLEDG[0].DB_MAX_OUTPUT_PORT_TYPE
oLEDG[1] <= oLEDG[1].DB_MAX_OUTPUT_PORT_TYPE
oLEDG[2] <= oLEDG.DB_MAX_OUTPUT_PORT_TYPE
oLEDG[3] <= oLEDG[3].DB_MAX_OUTPUT_PORT_TYPE
oLEDG[4] <= oLEDG[4].DB_MAX_OUTPUT_PORT_TYPE
oLEDG[5] <= oLEDG[5].DB_MAX_OUTPUT_PORT_TYPE
oLEDG[6] <= rx:rx_instance.DstMacValidDEBUG
oLEDG[7] <= <GND>
oLEDG[8] <= rx:rx_instance.ByteEq0xabDEBUG
oLEDR[0] <= oLEDR[0].DB_MAX_OUTPUT_PORT_TYPE
oLEDR[1] <= oLEDR[1].DB_MAX_OUTPUT_PORT_TYPE
oLEDR[2] <= oLEDR.DB_MAX_OUTPUT_PORT_TYPE
oLEDR[3] <= oLEDR[3].DB_MAX_OUTPUT_PORT_TYPE
oLEDR[4] <= oLEDR[4].DB_MAX_OUTPUT_PORT_TYPE
oLEDR[5] <= oLEDR[5].DB_MAX_OUTPUT_PORT_TYPE
oLEDR[6] <= <GND>
oLEDR[7] <= <GND>
oLEDR[8] <= <GND>
oLEDR[9] <= <GND>
oLEDR[10] <= <GND>
oLEDR[11] <= debounce:generate_debouncers:3:deb1.result
oLEDR[12] <= RMII2MII:conv1.mac_RX_CLK
oLEDR[13] <= <GND>
oLEDR[14] <= oLEDR[14].DB_MAX_OUTPUT_PORT_TYPE
oLEDR[15] <= oLEDR[15].DB_MAX_OUTPUT_PORT_TYPE
oLEDR[16] <= oLEDR[16].DB_MAX_OUTPUT_PORT_TYPE
oLEDR[17] <= oLEDR[17].DB_MAX_OUTPUT_PORT_TYPE
oHEX0_D[6] <= byteto7seg:generate_decoders:0:dec.SegOut[0]
oHEX0_D[5] <= byteto7seg:generate_decoders:0:dec.SegOut[1]
oHEX0_D[4] <= byteto7seg:generate_decoders:0:dec.SegOut[2]
oHEX0_D[3] <= byteto7seg:generate_decoders:0:dec.SegOut[3]
oHEX0_D[2] <= byteto7seg:generate_decoders:0:dec.SegOut[4]
oHEX0_D[1] <= byteto7seg:generate_decoders:0:dec.SegOut[5]
oHEX0_D[0] <= byteto7seg:generate_decoders:0:dec.SegOut[6]
oHEX0_DP <= oHEX0_DP.DB_MAX_OUTPUT_PORT_TYPE
oHEX1_D[6] <= byteto7seg:generate_decoders:1:dec.SegOut[0]
oHEX1_D[5] <= byteto7seg:generate_decoders:1:dec.SegOut[1]
oHEX1_D[4] <= byteto7seg:generate_decoders:1:dec.SegOut[2]
oHEX1_D[3] <= byteto7seg:generate_decoders:1:dec.SegOut[3]
oHEX1_D[2] <= byteto7seg:generate_decoders:1:dec.SegOut[4]
oHEX1_D[1] <= byteto7seg:generate_decoders:1:dec.SegOut[5]
oHEX1_D[0] <= byteto7seg:generate_decoders:1:dec.SegOut[6]
oHEX1_DP <= oHEX1_DP.DB_MAX_OUTPUT_PORT_TYPE
oHEX2_D[6] <= byteto7seg:generate_decoders:2:dec.SegOut[0]
oHEX2_D[5] <= byteto7seg:generate_decoders:2:dec.SegOut[1]
oHEX2_D[4] <= byteto7seg:generate_decoders:2:dec.SegOut[2]
oHEX2_D[3] <= byteto7seg:generate_decoders:2:dec.SegOut[3]
oHEX2_D[2] <= byteto7seg:generate_decoders:2:dec.SegOut[4]
oHEX2_D[1] <= byteto7seg:generate_decoders:2:dec.SegOut[5]
oHEX2_D[0] <= byteto7seg:generate_decoders:2:dec.SegOut[6]
oHEX2_DP <= oHEX2_DP.DB_MAX_OUTPUT_PORT_TYPE
oHEX3_D[6] <= byteto7seg:generate_decoders:3:dec.SegOut[0]
oHEX3_D[5] <= byteto7seg:generate_decoders:3:dec.SegOut[1]
oHEX3_D[4] <= byteto7seg:generate_decoders:3:dec.SegOut[2]
oHEX3_D[3] <= byteto7seg:generate_decoders:3:dec.SegOut[3]
oHEX3_D[2] <= byteto7seg:generate_decoders:3:dec.SegOut[4]
oHEX3_D[1] <= byteto7seg:generate_decoders:3:dec.SegOut[5]
oHEX3_D[0] <= byteto7seg:generate_decoders:3:dec.SegOut[6]
oHEX3_DP <= oHEX3_DP.DB_MAX_OUTPUT_PORT_TYPE
oHEX4_D[6] <= byteto7seg:generate_decoders:4:dec.SegOut[0]
oHEX4_D[5] <= byteto7seg:generate_decoders:4:dec.SegOut[1]
oHEX4_D[4] <= byteto7seg:generate_decoders:4:dec.SegOut[2]
oHEX4_D[3] <= byteto7seg:generate_decoders:4:dec.SegOut[3]
oHEX4_D[2] <= byteto7seg:generate_decoders:4:dec.SegOut[4]
oHEX4_D[1] <= byteto7seg:generate_decoders:4:dec.SegOut[5]
oHEX4_D[0] <= byteto7seg:generate_decoders:4:dec.SegOut[6]
oHEX4_DP <= oHEX4_DP.DB_MAX_OUTPUT_PORT_TYPE
oHEX5_D[6] <= byteto7seg:generate_decoders:5:dec.SegOut[0]
oHEX5_D[5] <= byteto7seg:generate_decoders:5:dec.SegOut[1]
oHEX5_D[4] <= byteto7seg:generate_decoders:5:dec.SegOut[2]
oHEX5_D[3] <= byteto7seg:generate_decoders:5:dec.SegOut[3]
oHEX5_D[2] <= byteto7seg:generate_decoders:5:dec.SegOut[4]
oHEX5_D[1] <= byteto7seg:generate_decoders:5:dec.SegOut[5]
oHEX5_D[0] <= byteto7seg:generate_decoders:5:dec.SegOut[6]
oHEX5_DP <= oHEX5_DP.DB_MAX_OUTPUT_PORT_TYPE
oHEX6_D[6] <= byteto7seg:generate_decoders:6:dec.SegOut[0]
oHEX6_D[5] <= byteto7seg:generate_decoders:6:dec.SegOut[1]
oHEX6_D[4] <= byteto7seg:generate_decoders:6:dec.SegOut[2]
oHEX6_D[3] <= byteto7seg:generate_decoders:6:dec.SegOut[3]
oHEX6_D[2] <= byteto7seg:generate_decoders:6:dec.SegOut[4]
oHEX6_D[1] <= byteto7seg:generate_decoders:6:dec.SegOut[5]
oHEX6_D[0] <= byteto7seg:generate_decoders:6:dec.SegOut[6]
oHEX6_DP <= oHEX6_DP.DB_MAX_OUTPUT_PORT_TYPE
oHEX7_D[6] <= byteto7seg:generate_decoders:7:dec.SegOut[0]
oHEX7_D[5] <= byteto7seg:generate_decoders:7:dec.SegOut[1]
oHEX7_D[4] <= byteto7seg:generate_decoders:7:dec.SegOut[2]
oHEX7_D[3] <= byteto7seg:generate_decoders:7:dec.SegOut[3]
oHEX7_D[2] <= byteto7seg:generate_decoders:7:dec.SegOut[4]
oHEX7_D[1] <= byteto7seg:generate_decoders:7:dec.SegOut[5]
oHEX7_D[0] <= byteto7seg:generate_decoders:7:dec.SegOut[6]
oHEX7_DP <= comb.DB_MAX_OUTPUT_PORT_TYPE
iKEY[0] => debounce:generate_debouncers:0:deb1.button
iKEY[1] => debounce:generate_debouncers:1:deb1.button
iKEY[2] => debounce:generate_debouncers:2:deb1.button
iKEY[3] => debounce:generate_debouncers:3:deb1.button
ETH1_CRS => RMII2MII:conv1.phy_CRS
ETH1_TX[0] <= RMII2MII:conv1.phy_TXD[0]
ETH1_TX[1] <= RMII2MII:conv1.phy_TXD[1]
ETH1_TX_EN <= RMII2MII:conv1.phy_TX_EN
ETH1_RX[0] => RMII2MII:conv1.phy_RXD[0]
ETH1_RX[1] => RMII2MII:conv1.phy_RXD[1]
ETH1_MDIO => ~NO_FANOUT~
ETH1_MDC => ~NO_FANOUT~
ETH1_CLK => RMII2MII:conv1.phy_CLK
ETH2_CRS => RMII2MII:conv2.phy_CRS
ETH2_TX[0] <= RMII2MII:conv2.phy_TXD[0]
ETH2_TX[1] <= RMII2MII:conv2.phy_TXD[1]
ETH2_TX_EN <= RMII2MII:conv2.phy_TX_EN
ETH2_RX[0] => RMII2MII:conv2.phy_RXD[0]
ETH2_RX[1] => RMII2MII:conv2.phy_RXD[1]
ETH2_MDIO => ~NO_FANOUT~
ETH2_MDC => ~NO_FANOUT~
ETH2_CLK => RMII2MII:conv2.phy_CLK


|OVPN|RMII2MII:conv1
rst => sreset.DATAIN
mac_RXD[0] <= out_rxd_intern[0].DB_MAX_OUTPUT_PORT_TYPE
mac_RXD[1] <= out_rxd_intern[1].DB_MAX_OUTPUT_PORT_TYPE
mac_RXD[2] <= out_rxd_intern[2].DB_MAX_OUTPUT_PORT_TYPE
mac_RXD[3] <= out_rxd_intern[3].DB_MAX_OUTPUT_PORT_TYPE
mac_RX_CLK <= rx_clk.DB_MAX_OUTPUT_PORT_TYPE
mac_RX_DV <= run2.DB_MAX_OUTPUT_PORT_TYPE
mac_TXD[0] => txd_intern.DATAB
mac_TXD[1] => txd_intern.DATAB
mac_TXD[2] => txd_intern.DATAA
mac_TXD[3] => txd_intern.DATAA
mac_TX_CLK <= tx_clk.DB_MAX_OUTPUT_PORT_TYPE
mac_TX_EN => txen.DATAIN
mac_TX_EN => txd_intern.OUTPUTSELECT
mac_TX_EN => txd_intern.OUTPUTSELECT
mac_TX_EN => txstat.OUTPUTSELECT
phy_CLK => txstat.CLK
phy_CLK => tx_clk.CLK
phy_CLK => txen.CLK
phy_CLK => txd_intern[0].CLK
phy_CLK => txd_intern[1].CLK
phy_CLK => out_rxd_intern[0].CLK
phy_CLK => out_rxd_intern[1].CLK
phy_CLK => out_rxd_intern[2].CLK
phy_CLK => out_rxd_intern[3].CLK
phy_CLK => low_rxd_intern[0].CLK
phy_CLK => low_rxd_intern[1].CLK
phy_CLK => rx_clk.CLK
phy_CLK => run2.CLK
phy_CLK => run.CLK
phy_CLK => rxd_intern2[0].CLK
phy_CLK => rxd_intern2[1].CLK
phy_CLK => rxd_intern[0].CLK
phy_CLK => rxd_intern[1].CLK
phy_CLK => crs_intern2.CLK
phy_CLK => crs_intern.CLK
phy_CLK => sreset.CLK
phy_TXD[0] <= txd_intern[0].DB_MAX_OUTPUT_PORT_TYPE
phy_TXD[1] <= txd_intern[1].DB_MAX_OUTPUT_PORT_TYPE
phy_TX_EN <= txen.DB_MAX_OUTPUT_PORT_TYPE
phy_RXD[0] => rxd_intern[0].DATAIN
phy_RXD[1] => rxd_intern[1].DATAIN
phy_CRS => crs_intern.DATAIN


|OVPN|RMII2MII:conv2
rst => sreset.DATAIN
mac_RXD[0] <= out_rxd_intern[0].DB_MAX_OUTPUT_PORT_TYPE
mac_RXD[1] <= out_rxd_intern[1].DB_MAX_OUTPUT_PORT_TYPE
mac_RXD[2] <= out_rxd_intern[2].DB_MAX_OUTPUT_PORT_TYPE
mac_RXD[3] <= out_rxd_intern[3].DB_MAX_OUTPUT_PORT_TYPE
mac_RX_CLK <= rx_clk.DB_MAX_OUTPUT_PORT_TYPE
mac_RX_DV <= run2.DB_MAX_OUTPUT_PORT_TYPE
mac_TXD[0] => txd_intern.DATAB
mac_TXD[1] => txd_intern.DATAB
mac_TXD[2] => txd_intern.DATAA
mac_TXD[3] => txd_intern.DATAA
mac_TX_CLK <= tx_clk.DB_MAX_OUTPUT_PORT_TYPE
mac_TX_EN => txen.DATAIN
mac_TX_EN => txd_intern.OUTPUTSELECT
mac_TX_EN => txd_intern.OUTPUTSELECT
mac_TX_EN => txstat.OUTPUTSELECT
phy_CLK => txstat.CLK
phy_CLK => tx_clk.CLK
phy_CLK => txen.CLK
phy_CLK => txd_intern[0].CLK
phy_CLK => txd_intern[1].CLK
phy_CLK => out_rxd_intern[0].CLK
phy_CLK => out_rxd_intern[1].CLK
phy_CLK => out_rxd_intern[2].CLK
phy_CLK => out_rxd_intern[3].CLK
phy_CLK => low_rxd_intern[0].CLK
phy_CLK => low_rxd_intern[1].CLK
phy_CLK => rx_clk.CLK
phy_CLK => run2.CLK
phy_CLK => run.CLK
phy_CLK => rxd_intern2[0].CLK
phy_CLK => rxd_intern2[1].CLK
phy_CLK => rxd_intern[0].CLK
phy_CLK => rxd_intern[1].CLK
phy_CLK => crs_intern2.CLK
phy_CLK => crs_intern.CLK
phy_CLK => sreset.CLK
phy_TXD[0] <= txd_intern[0].DB_MAX_OUTPUT_PORT_TYPE
phy_TXD[1] <= txd_intern[1].DB_MAX_OUTPUT_PORT_TYPE
phy_TX_EN <= txen.DB_MAX_OUTPUT_PORT_TYPE
phy_RXD[0] => rxd_intern[0].DATAIN
phy_RXD[1] => rxd_intern[1].DATAIN
phy_CRS => crs_intern.DATAIN


|OVPN|byteto7seg:\generate_decoders:0:dec
NibbleIn[0] => Mux0.IN19
NibbleIn[0] => Mux1.IN19
NibbleIn[0] => Mux2.IN19
NibbleIn[0] => Mux3.IN19
NibbleIn[0] => Mux4.IN19
NibbleIn[0] => Mux5.IN19
NibbleIn[0] => Mux6.IN19
NibbleIn[1] => Mux0.IN18
NibbleIn[1] => Mux1.IN18
NibbleIn[1] => Mux2.IN18
NibbleIn[1] => Mux3.IN18
NibbleIn[1] => Mux4.IN18
NibbleIn[1] => Mux5.IN18
NibbleIn[1] => Mux6.IN18
NibbleIn[2] => Mux0.IN17
NibbleIn[2] => Mux1.IN17
NibbleIn[2] => Mux2.IN17
NibbleIn[2] => Mux3.IN17
NibbleIn[2] => Mux4.IN17
NibbleIn[2] => Mux5.IN17
NibbleIn[2] => Mux6.IN17
NibbleIn[3] => Mux0.IN16
NibbleIn[3] => Mux1.IN16
NibbleIn[3] => Mux2.IN16
NibbleIn[3] => Mux3.IN16
NibbleIn[3] => Mux4.IN16
NibbleIn[3] => Mux5.IN16
NibbleIn[3] => Mux6.IN16
SegOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SegOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SegOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SegOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SegOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SegOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SegOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|OVPN|byteto7seg:\generate_decoders:1:dec
NibbleIn[0] => Mux0.IN19
NibbleIn[0] => Mux1.IN19
NibbleIn[0] => Mux2.IN19
NibbleIn[0] => Mux3.IN19
NibbleIn[0] => Mux4.IN19
NibbleIn[0] => Mux5.IN19
NibbleIn[0] => Mux6.IN19
NibbleIn[1] => Mux0.IN18
NibbleIn[1] => Mux1.IN18
NibbleIn[1] => Mux2.IN18
NibbleIn[1] => Mux3.IN18
NibbleIn[1] => Mux4.IN18
NibbleIn[1] => Mux5.IN18
NibbleIn[1] => Mux6.IN18
NibbleIn[2] => Mux0.IN17
NibbleIn[2] => Mux1.IN17
NibbleIn[2] => Mux2.IN17
NibbleIn[2] => Mux3.IN17
NibbleIn[2] => Mux4.IN17
NibbleIn[2] => Mux5.IN17
NibbleIn[2] => Mux6.IN17
NibbleIn[3] => Mux0.IN16
NibbleIn[3] => Mux1.IN16
NibbleIn[3] => Mux2.IN16
NibbleIn[3] => Mux3.IN16
NibbleIn[3] => Mux4.IN16
NibbleIn[3] => Mux5.IN16
NibbleIn[3] => Mux6.IN16
SegOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SegOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SegOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SegOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SegOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SegOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SegOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|OVPN|byteto7seg:\generate_decoders:2:dec
NibbleIn[0] => Mux0.IN19
NibbleIn[0] => Mux1.IN19
NibbleIn[0] => Mux2.IN19
NibbleIn[0] => Mux3.IN19
NibbleIn[0] => Mux4.IN19
NibbleIn[0] => Mux5.IN19
NibbleIn[0] => Mux6.IN19
NibbleIn[1] => Mux0.IN18
NibbleIn[1] => Mux1.IN18
NibbleIn[1] => Mux2.IN18
NibbleIn[1] => Mux3.IN18
NibbleIn[1] => Mux4.IN18
NibbleIn[1] => Mux5.IN18
NibbleIn[1] => Mux6.IN18
NibbleIn[2] => Mux0.IN17
NibbleIn[2] => Mux1.IN17
NibbleIn[2] => Mux2.IN17
NibbleIn[2] => Mux3.IN17
NibbleIn[2] => Mux4.IN17
NibbleIn[2] => Mux5.IN17
NibbleIn[2] => Mux6.IN17
NibbleIn[3] => Mux0.IN16
NibbleIn[3] => Mux1.IN16
NibbleIn[3] => Mux2.IN16
NibbleIn[3] => Mux3.IN16
NibbleIn[3] => Mux4.IN16
NibbleIn[3] => Mux5.IN16
NibbleIn[3] => Mux6.IN16
SegOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SegOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SegOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SegOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SegOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SegOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SegOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|OVPN|byteto7seg:\generate_decoders:3:dec
NibbleIn[0] => Mux0.IN19
NibbleIn[0] => Mux1.IN19
NibbleIn[0] => Mux2.IN19
NibbleIn[0] => Mux3.IN19
NibbleIn[0] => Mux4.IN19
NibbleIn[0] => Mux5.IN19
NibbleIn[0] => Mux6.IN19
NibbleIn[1] => Mux0.IN18
NibbleIn[1] => Mux1.IN18
NibbleIn[1] => Mux2.IN18
NibbleIn[1] => Mux3.IN18
NibbleIn[1] => Mux4.IN18
NibbleIn[1] => Mux5.IN18
NibbleIn[1] => Mux6.IN18
NibbleIn[2] => Mux0.IN17
NibbleIn[2] => Mux1.IN17
NibbleIn[2] => Mux2.IN17
NibbleIn[2] => Mux3.IN17
NibbleIn[2] => Mux4.IN17
NibbleIn[2] => Mux5.IN17
NibbleIn[2] => Mux6.IN17
NibbleIn[3] => Mux0.IN16
NibbleIn[3] => Mux1.IN16
NibbleIn[3] => Mux2.IN16
NibbleIn[3] => Mux3.IN16
NibbleIn[3] => Mux4.IN16
NibbleIn[3] => Mux5.IN16
NibbleIn[3] => Mux6.IN16
SegOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SegOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SegOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SegOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SegOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SegOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SegOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|OVPN|byteto7seg:\generate_decoders:4:dec
NibbleIn[0] => Mux0.IN19
NibbleIn[0] => Mux1.IN19
NibbleIn[0] => Mux2.IN19
NibbleIn[0] => Mux3.IN19
NibbleIn[0] => Mux4.IN19
NibbleIn[0] => Mux5.IN19
NibbleIn[0] => Mux6.IN19
NibbleIn[1] => Mux0.IN18
NibbleIn[1] => Mux1.IN18
NibbleIn[1] => Mux2.IN18
NibbleIn[1] => Mux3.IN18
NibbleIn[1] => Mux4.IN18
NibbleIn[1] => Mux5.IN18
NibbleIn[1] => Mux6.IN18
NibbleIn[2] => Mux0.IN17
NibbleIn[2] => Mux1.IN17
NibbleIn[2] => Mux2.IN17
NibbleIn[2] => Mux3.IN17
NibbleIn[2] => Mux4.IN17
NibbleIn[2] => Mux5.IN17
NibbleIn[2] => Mux6.IN17
NibbleIn[3] => Mux0.IN16
NibbleIn[3] => Mux1.IN16
NibbleIn[3] => Mux2.IN16
NibbleIn[3] => Mux3.IN16
NibbleIn[3] => Mux4.IN16
NibbleIn[3] => Mux5.IN16
NibbleIn[3] => Mux6.IN16
SegOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SegOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SegOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SegOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SegOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SegOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SegOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|OVPN|byteto7seg:\generate_decoders:5:dec
NibbleIn[0] => Mux0.IN19
NibbleIn[0] => Mux1.IN19
NibbleIn[0] => Mux2.IN19
NibbleIn[0] => Mux3.IN19
NibbleIn[0] => Mux4.IN19
NibbleIn[0] => Mux5.IN19
NibbleIn[0] => Mux6.IN19
NibbleIn[1] => Mux0.IN18
NibbleIn[1] => Mux1.IN18
NibbleIn[1] => Mux2.IN18
NibbleIn[1] => Mux3.IN18
NibbleIn[1] => Mux4.IN18
NibbleIn[1] => Mux5.IN18
NibbleIn[1] => Mux6.IN18
NibbleIn[2] => Mux0.IN17
NibbleIn[2] => Mux1.IN17
NibbleIn[2] => Mux2.IN17
NibbleIn[2] => Mux3.IN17
NibbleIn[2] => Mux4.IN17
NibbleIn[2] => Mux5.IN17
NibbleIn[2] => Mux6.IN17
NibbleIn[3] => Mux0.IN16
NibbleIn[3] => Mux1.IN16
NibbleIn[3] => Mux2.IN16
NibbleIn[3] => Mux3.IN16
NibbleIn[3] => Mux4.IN16
NibbleIn[3] => Mux5.IN16
NibbleIn[3] => Mux6.IN16
SegOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SegOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SegOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SegOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SegOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SegOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SegOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|OVPN|byteto7seg:\generate_decoders:6:dec
NibbleIn[0] => Mux0.IN19
NibbleIn[0] => Mux1.IN19
NibbleIn[0] => Mux2.IN19
NibbleIn[0] => Mux3.IN19
NibbleIn[0] => Mux4.IN19
NibbleIn[0] => Mux5.IN19
NibbleIn[0] => Mux6.IN19
NibbleIn[1] => Mux0.IN18
NibbleIn[1] => Mux1.IN18
NibbleIn[1] => Mux2.IN18
NibbleIn[1] => Mux3.IN18
NibbleIn[1] => Mux4.IN18
NibbleIn[1] => Mux5.IN18
NibbleIn[1] => Mux6.IN18
NibbleIn[2] => Mux0.IN17
NibbleIn[2] => Mux1.IN17
NibbleIn[2] => Mux2.IN17
NibbleIn[2] => Mux3.IN17
NibbleIn[2] => Mux4.IN17
NibbleIn[2] => Mux5.IN17
NibbleIn[2] => Mux6.IN17
NibbleIn[3] => Mux0.IN16
NibbleIn[3] => Mux1.IN16
NibbleIn[3] => Mux2.IN16
NibbleIn[3] => Mux3.IN16
NibbleIn[3] => Mux4.IN16
NibbleIn[3] => Mux5.IN16
NibbleIn[3] => Mux6.IN16
SegOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SegOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SegOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SegOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SegOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SegOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SegOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|OVPN|byteto7seg:\generate_decoders:7:dec
NibbleIn[0] => Mux0.IN19
NibbleIn[0] => Mux1.IN19
NibbleIn[0] => Mux2.IN19
NibbleIn[0] => Mux3.IN19
NibbleIn[0] => Mux4.IN19
NibbleIn[0] => Mux5.IN19
NibbleIn[0] => Mux6.IN19
NibbleIn[1] => Mux0.IN18
NibbleIn[1] => Mux1.IN18
NibbleIn[1] => Mux2.IN18
NibbleIn[1] => Mux3.IN18
NibbleIn[1] => Mux4.IN18
NibbleIn[1] => Mux5.IN18
NibbleIn[1] => Mux6.IN18
NibbleIn[2] => Mux0.IN17
NibbleIn[2] => Mux1.IN17
NibbleIn[2] => Mux2.IN17
NibbleIn[2] => Mux3.IN17
NibbleIn[2] => Mux4.IN17
NibbleIn[2] => Mux5.IN17
NibbleIn[2] => Mux6.IN17
NibbleIn[3] => Mux0.IN16
NibbleIn[3] => Mux1.IN16
NibbleIn[3] => Mux2.IN16
NibbleIn[3] => Mux3.IN16
NibbleIn[3] => Mux4.IN16
NibbleIn[3] => Mux5.IN16
NibbleIn[3] => Mux6.IN16
SegOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SegOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SegOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SegOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SegOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SegOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SegOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|OVPN|debounce:\generate_debouncers:0:deb1
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => counter_out[9].CLK
clk => counter_out[10].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|OVPN|debounce:\generate_debouncers:1:deb1
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => counter_out[9].CLK
clk => counter_out[10].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|OVPN|debounce:\generate_debouncers:2:deb1
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => counter_out[9].CLK
clk => counter_out[10].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|OVPN|debounce:\generate_debouncers:3:deb1
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => counter_out[9].CLK
clk => counter_out[10].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|OVPN|rx:rx_instance
RxClk => rxcounters:counters.RxClk
RxClk => FrameType[0].CLK
RxClk => FrameType[1].CLK
RxClk => FrameType[2].CLK
RxClk => FrameType[3].CLK
RxClk => FrameType[4].CLK
RxClk => FrameType[5].CLK
RxClk => FrameType[6].CLK
RxClk => FrameType[7].CLK
RxClk => FrameType[8].CLK
RxClk => FrameType[9].CLK
RxClk => FrameType[10].CLK
RxClk => FrameType[11].CLK
RxClk => FrameType[12].CLK
RxClk => FrameType[13].CLK
RxClk => FrameType[14].CLK
RxClk => FrameType[15].CLK
RxClk => \fill_frame_type:i[0].CLK
RxClk => \fill_frame_type:i[1].CLK
RxClk => \fill_frame_type:i[2].CLK
RxClk => \fill_frame_type:i[3].CLK
RxClk => \fill_frame_type:i[4].CLK
RxClk => \fill_frame_type:i[5].CLK
RxClk => \fill_frame_type:i[6].CLK
RxClk => \fill_frame_type:i[7].CLK
RxClk => \fill_frame_type:i[8].CLK
RxClk => \fill_frame_type:i[9].CLK
RxClk => \fill_frame_type:i[10].CLK
RxClk => \fill_frame_type:i[11].CLK
RxClk => \fill_frame_type:i[12].CLK
RxClk => \fill_frame_type:i[13].CLK
RxClk => \fill_frame_type:i[14].CLK
RxClk => \fill_frame_type:i[15].CLK
RxClk => \fill_frame_type:i[16].CLK
RxClk => \fill_frame_type:i[17].CLK
RxClk => \fill_frame_type:i[18].CLK
RxClk => \fill_frame_type:i[19].CLK
RxClk => \fill_frame_type:i[20].CLK
RxClk => \fill_frame_type:i[21].CLK
RxClk => \fill_frame_type:i[22].CLK
RxClk => \fill_frame_type:i[23].CLK
RxClk => \fill_frame_type:i[24].CLK
RxClk => \fill_frame_type:i[25].CLK
RxClk => \fill_frame_type:i[26].CLK
RxClk => \fill_frame_type:i[27].CLK
RxClk => \fill_frame_type:i[28].CLK
RxClk => \fill_frame_type:i[29].CLK
RxClk => \fill_frame_type:i[30].CLK
RxClk => DstMac[0].CLK
RxClk => DstMac[1].CLK
RxClk => DstMac[2].CLK
RxClk => DstMac[3].CLK
RxClk => DstMac[4].CLK
RxClk => DstMac[5].CLK
RxClk => DstMac[6].CLK
RxClk => DstMac[7].CLK
RxClk => DstMac[8].CLK
RxClk => DstMac[9].CLK
RxClk => DstMac[10].CLK
RxClk => DstMac[11].CLK
RxClk => DstMac[12].CLK
RxClk => DstMac[13].CLK
RxClk => DstMac[14].CLK
RxClk => DstMac[15].CLK
RxClk => DstMac[16].CLK
RxClk => DstMac[17].CLK
RxClk => DstMac[18].CLK
RxClk => DstMac[19].CLK
RxClk => DstMac[20].CLK
RxClk => DstMac[21].CLK
RxClk => DstMac[22].CLK
RxClk => DstMac[23].CLK
RxClk => DstMac[24].CLK
RxClk => DstMac[25].CLK
RxClk => DstMac[26].CLK
RxClk => DstMac[27].CLK
RxClk => DstMac[28].CLK
RxClk => DstMac[29].CLK
RxClk => DstMac[30].CLK
RxClk => DstMac[31].CLK
RxClk => DstMac[32].CLK
RxClk => DstMac[33].CLK
RxClk => DstMac[34].CLK
RxClk => DstMac[35].CLK
RxClk => DstMac[36].CLK
RxClk => DstMac[37].CLK
RxClk => DstMac[38].CLK
RxClk => DstMac[39].CLK
RxClk => DstMac[40].CLK
RxClk => DstMac[41].CLK
RxClk => DstMac[42].CLK
RxClk => DstMac[43].CLK
RxClk => DstMac[44].CLK
RxClk => DstMac[45].CLK
RxClk => DstMac[46].CLK
RxClk => DstMac[47].CLK
RxClk => \filldstmac:delay[0].CLK
RxClk => \filldstmac:delay[1].CLK
RxClk => \filldstmac:delay[2].CLK
RxClk => \filldstmac:delay[3].CLK
RxClk => \filldstmac:delay[4].CLK
RxClk => \filldstmac:delay[5].CLK
RxClk => \filldstmac:delay[6].CLK
RxClk => \filldstmac:delay[7].CLK
RxClk => \filldstmac:delay[8].CLK
RxClk => \filldstmac:delay[9].CLK
RxClk => \filldstmac:delay[10].CLK
RxClk => \filldstmac:delay[11].CLK
RxClk => \filldstmac:delay[12].CLK
RxClk => \filldstmac:delay[13].CLK
RxClk => \filldstmac:delay[14].CLK
RxClk => \filldstmac:delay[15].CLK
RxClk => \filldstmac:delay[16].CLK
RxClk => \filldstmac:delay[17].CLK
RxClk => \filldstmac:delay[18].CLK
RxClk => \filldstmac:delay[19].CLK
RxClk => \filldstmac:delay[20].CLK
RxClk => \filldstmac:delay[21].CLK
RxClk => \filldstmac:delay[22].CLK
RxClk => \filldstmac:delay[23].CLK
RxClk => \filldstmac:delay[24].CLK
RxClk => \filldstmac:delay[25].CLK
RxClk => \filldstmac:delay[26].CLK
RxClk => \filldstmac:delay[27].CLK
RxClk => \filldstmac:delay[28].CLK
RxClk => \filldstmac:delay[29].CLK
RxClk => \filldstmac:delay[30].CLK
RxClk => \filldstmac:i[0].CLK
RxClk => \filldstmac:i[1].CLK
RxClk => \filldstmac:i[2].CLK
RxClk => \filldstmac:i[3].CLK
RxClk => \filldstmac:i[4].CLK
RxClk => \filldstmac:i[5].CLK
RxClk => \filldstmac:i[6].CLK
RxClk => \filldstmac:i[7].CLK
RxClk => \filldstmac:i[8].CLK
RxClk => \filldstmac:i[9].CLK
RxClk => \filldstmac:i[10].CLK
RxClk => \filldstmac:i[11].CLK
RxClk => \filldstmac:i[12].CLK
RxClk => \filldstmac:i[13].CLK
RxClk => \filldstmac:i[14].CLK
RxClk => \filldstmac:i[15].CLK
RxClk => \filldstmac:i[16].CLK
RxClk => \filldstmac:i[17].CLK
RxClk => \filldstmac:i[18].CLK
RxClk => \filldstmac:i[19].CLK
RxClk => \filldstmac:i[20].CLK
RxClk => \filldstmac:i[21].CLK
RxClk => \filldstmac:i[22].CLK
RxClk => \filldstmac:i[23].CLK
RxClk => \filldstmac:i[24].CLK
RxClk => \filldstmac:i[25].CLK
RxClk => \filldstmac:i[26].CLK
RxClk => \filldstmac:i[27].CLK
RxClk => \filldstmac:i[28].CLK
RxClk => \filldstmac:i[29].CLK
RxClk => \filldstmac:i[30].CLK
RxClk => FrameStart.CLK
RxClk => ala.CLK
RxClk => IFGStart.CLK
RxClk => CrcIn[0].CLK
RxClk => CrcIn[1].CLK
RxClk => CrcIn[2].CLK
RxClk => CrcIn[3].CLK
RxClk => CrcTemp[0].CLK
RxClk => CrcTemp[1].CLK
RxClk => CrcTemp[2].CLK
RxClk => CrcTemp[3].CLK
RxClk => CrcRst.CLK
RxClk => \Crc_p:first.CLK
RxClk => DstMacDEBUG[16]~reg0.CLK
RxClk => DstMacDEBUG[17]~reg0.CLK
RxClk => DstMacDEBUG[18]~reg0.CLK
RxClk => DstMacDEBUG[19]~reg0.CLK
RxClk => DstMacDEBUG[20]~reg0.CLK
RxClk => DstMacDEBUG[21]~reg0.CLK
RxClk => DstMacDEBUG[22]~reg0.CLK
RxClk => DstMacDEBUG[23]~reg0.CLK
RxClk => DstMacDEBUG[24]~reg0.CLK
RxClk => DstMacDEBUG[25]~reg0.CLK
RxClk => DstMacDEBUG[26]~reg0.CLK
RxClk => DstMacDEBUG[27]~reg0.CLK
RxClk => DstMacDEBUG[28]~reg0.CLK
RxClk => DstMacDEBUG[29]~reg0.CLK
RxClk => DstMacDEBUG[30]~reg0.CLK
RxClk => DstMacDEBUG[31]~reg0.CLK
RxClk => DstMacDEBUG[32]~reg0.CLK
RxClk => DstMacDEBUG[33]~reg0.CLK
RxClk => DstMacDEBUG[34]~reg0.CLK
RxClk => DstMacDEBUG[35]~reg0.CLK
RxClk => DstMacDEBUG[36]~reg0.CLK
RxClk => DstMacDEBUG[37]~reg0.CLK
RxClk => DstMacDEBUG[38]~reg0.CLK
RxClk => DstMacDEBUG[39]~reg0.CLK
RxClk => DstMacDEBUG[40]~reg0.CLK
RxClk => DstMacDEBUG[41]~reg0.CLK
RxClk => DstMacDEBUG[42]~reg0.CLK
RxClk => DstMacDEBUG[43]~reg0.CLK
RxClk => DstMacDEBUG[44]~reg0.CLK
RxClk => DstMacDEBUG[45]~reg0.CLK
RxClk => DstMacDEBUG[46]~reg0.CLK
RxClk => DstMacDEBUG[47]~reg0.CLK
RxClk => CRC:crc_inst.clk
RxClk => current_state~1.DATAIN
Rst => next_state.drop.OUTPUTSELECT
Rst => next_state.idle.OUTPUTSELECT
Rst => next_state.preamble.OUTPUTSELECT
Rst => next_state.sfd.OUTPUTSELECT
Rst => next_state.data1.OUTPUTSELECT
Rst => next_state.data0.OUTPUTSELECT
Rst => next_state.OK.OUTPUTSELECT
Rst => Crc_p.IN0
Rst => FrameType[0].ACLR
Rst => FrameType[1].ACLR
Rst => FrameType[2].ACLR
Rst => FrameType[3].ACLR
Rst => FrameType[4].ACLR
Rst => FrameType[5].ACLR
Rst => FrameType[6].ACLR
Rst => FrameType[7].ACLR
Rst => FrameType[8].ACLR
Rst => FrameType[9].ACLR
Rst => FrameType[10].ACLR
Rst => FrameType[11].ACLR
Rst => FrameType[12].ACLR
Rst => FrameType[13].ACLR
Rst => FrameType[14].ACLR
Rst => FrameType[15].ACLR
Rst => \fill_frame_type:i[0].ACLR
Rst => \fill_frame_type:i[1].ACLR
Rst => \fill_frame_type:i[2].ACLR
Rst => \fill_frame_type:i[3].ACLR
Rst => \fill_frame_type:i[4].ACLR
Rst => \fill_frame_type:i[5].ACLR
Rst => \fill_frame_type:i[6].ACLR
Rst => \fill_frame_type:i[7].ACLR
Rst => \fill_frame_type:i[8].ACLR
Rst => \fill_frame_type:i[9].ACLR
Rst => \fill_frame_type:i[10].ACLR
Rst => \fill_frame_type:i[11].ACLR
Rst => \fill_frame_type:i[12].ACLR
Rst => \fill_frame_type:i[13].ACLR
Rst => \fill_frame_type:i[14].ACLR
Rst => \fill_frame_type:i[15].ACLR
Rst => \fill_frame_type:i[16].ACLR
Rst => \fill_frame_type:i[17].ACLR
Rst => \fill_frame_type:i[18].ACLR
Rst => \fill_frame_type:i[19].ACLR
Rst => \fill_frame_type:i[20].ACLR
Rst => \fill_frame_type:i[21].ACLR
Rst => \fill_frame_type:i[22].ACLR
Rst => \fill_frame_type:i[23].ACLR
Rst => \fill_frame_type:i[24].ACLR
Rst => \fill_frame_type:i[25].ACLR
Rst => \fill_frame_type:i[26].ACLR
Rst => \fill_frame_type:i[27].ACLR
Rst => \fill_frame_type:i[28].ACLR
Rst => \fill_frame_type:i[29].ACLR
Rst => \fill_frame_type:i[30].ACLR
Rst => DstMac[0].ACLR
Rst => DstMac[1].ACLR
Rst => DstMac[2].ACLR
Rst => DstMac[3].ACLR
Rst => DstMac[4].ACLR
Rst => DstMac[5].ACLR
Rst => DstMac[6].ACLR
Rst => DstMac[7].ACLR
Rst => DstMac[8].ACLR
Rst => DstMac[9].ACLR
Rst => DstMac[10].ACLR
Rst => DstMac[11].ACLR
Rst => DstMac[12].ACLR
Rst => DstMac[13].ACLR
Rst => DstMac[14].ACLR
Rst => DstMac[15].ACLR
Rst => DstMac[16].ACLR
Rst => DstMac[17].ACLR
Rst => DstMac[18].ACLR
Rst => DstMac[19].ACLR
Rst => DstMac[20].ACLR
Rst => DstMac[21].ACLR
Rst => DstMac[22].ACLR
Rst => DstMac[23].ACLR
Rst => DstMac[24].ACLR
Rst => DstMac[25].ACLR
Rst => DstMac[26].ACLR
Rst => DstMac[27].ACLR
Rst => DstMac[28].ACLR
Rst => DstMac[29].ACLR
Rst => DstMac[30].ACLR
Rst => DstMac[31].ACLR
Rst => DstMac[32].ACLR
Rst => DstMac[33].ACLR
Rst => DstMac[34].ACLR
Rst => DstMac[35].ACLR
Rst => DstMac[36].ACLR
Rst => DstMac[37].ACLR
Rst => DstMac[38].ACLR
Rst => DstMac[39].ACLR
Rst => DstMac[40].ACLR
Rst => DstMac[41].ACLR
Rst => DstMac[42].ACLR
Rst => DstMac[43].ACLR
Rst => DstMac[44].ACLR
Rst => DstMac[45].ACLR
Rst => DstMac[46].ACLR
Rst => DstMac[47].ACLR
Rst => \filldstmac:delay[0].ACLR
Rst => \filldstmac:delay[1].ACLR
Rst => \filldstmac:delay[2].ACLR
Rst => \filldstmac:delay[3].ACLR
Rst => \filldstmac:delay[4].ACLR
Rst => \filldstmac:delay[5].ACLR
Rst => \filldstmac:delay[6].ACLR
Rst => \filldstmac:delay[7].ACLR
Rst => \filldstmac:delay[8].ACLR
Rst => \filldstmac:delay[9].ACLR
Rst => \filldstmac:delay[10].ACLR
Rst => \filldstmac:delay[11].ACLR
Rst => \filldstmac:delay[12].ACLR
Rst => \filldstmac:delay[13].ACLR
Rst => \filldstmac:delay[14].ACLR
Rst => \filldstmac:delay[15].ACLR
Rst => \filldstmac:delay[16].ACLR
Rst => \filldstmac:delay[17].ACLR
Rst => \filldstmac:delay[18].ACLR
Rst => \filldstmac:delay[19].ACLR
Rst => \filldstmac:delay[20].ACLR
Rst => \filldstmac:delay[21].ACLR
Rst => \filldstmac:delay[22].ACLR
Rst => \filldstmac:delay[23].ACLR
Rst => \filldstmac:delay[24].ACLR
Rst => \filldstmac:delay[25].ACLR
Rst => \filldstmac:delay[26].ACLR
Rst => \filldstmac:delay[27].ACLR
Rst => \filldstmac:delay[28].ACLR
Rst => \filldstmac:delay[29].ACLR
Rst => \filldstmac:delay[30].ACLR
Rst => \filldstmac:i[0].ACLR
Rst => \filldstmac:i[1].ACLR
Rst => \filldstmac:i[2].ACLR
Rst => \filldstmac:i[3].ACLR
Rst => \filldstmac:i[4].ACLR
Rst => \filldstmac:i[5].ACLR
Rst => \filldstmac:i[6].ACLR
Rst => \filldstmac:i[7].ACLR
Rst => \filldstmac:i[8].ACLR
Rst => \filldstmac:i[9].ACLR
Rst => \filldstmac:i[10].ACLR
Rst => \filldstmac:i[11].ACLR
Rst => \filldstmac:i[12].ACLR
Rst => \filldstmac:i[13].ACLR
Rst => \filldstmac:i[14].ACLR
Rst => \filldstmac:i[15].ACLR
Rst => \filldstmac:i[16].ACLR
Rst => \filldstmac:i[17].ACLR
Rst => \filldstmac:i[18].ACLR
Rst => \filldstmac:i[19].ACLR
Rst => \filldstmac:i[20].ACLR
Rst => \filldstmac:i[21].ACLR
Rst => \filldstmac:i[22].ACLR
Rst => \filldstmac:i[23].ACLR
Rst => \filldstmac:i[24].ACLR
Rst => \filldstmac:i[25].ACLR
Rst => \filldstmac:i[26].ACLR
Rst => \filldstmac:i[27].ACLR
Rst => \filldstmac:i[28].ACLR
Rst => \filldstmac:i[29].ACLR
Rst => \filldstmac:i[30].ACLR
Rst => FrameStart.ACLR
Rst => ala.ACLR
Rst => IFGStart.PRESET
Rst => current_state~3.DATAIN
RxDataIn[0] => Equal0.IN7
RxDataIn[0] => Equal3.IN7
RxDataIn[0] => Equal4.IN7
RxDataIn[0] => CrcIn.DATAB
RxDataIn[0] => CrcTemp.DATAA
RxDataIn[0] => DstMac.DATAB
RxDataIn[0] => DstMac.DATAB
RxDataIn[0] => FrameType.DATAB
RxDataIn[0] => FrameType.DATAB
RxDataIn[0] => DstMac.DATAB
RxDataIn[0] => DstMac.DATAB
RxDataIn[0] => DstMac.DATAB
RxDataIn[0] => DstMac.DATAB
RxDataIn[0] => DstMac.DATAB
RxDataIn[0] => DstMac.DATAB
RxDataIn[0] => DstMac.DATAB
RxDataIn[0] => DstMac.DATAB
RxDataIn[0] => DstMac.DATAB
RxDataIn[0] => DstMac.DATAB
RxDataIn[0] => DstMac.DATAB
RxDataIn[0] => DstMac.DATAB
RxDataIn[0] => DstMac.DATAB
RxDataIn[0] => DstMac.DATAB
RxDataIn[0] => DstMac.DATAB
RxDataIn[0] => DstMac.DATAB
RxDataIn[0] => DstMac.DATAB
RxDataIn[0] => DstMac.DATAB
RxDataIn[0] => DstMac.DATAB
RxDataIn[0] => DstMac.DATAB
RxDataIn[0] => DstMac.DATAB
RxDataIn[0] => DstMac.DATAB
RxDataIn[0] => FrameType.DATAB
RxDataIn[0] => FrameType.DATAB
RxDataIn[0] => FrameType.DATAB
RxDataIn[0] => FrameType.DATAB
RxDataIn[0] => FrameType.DATAB
RxDataIn[0] => FrameType.DATAB
RxDataIn[1] => Equal0.IN6
RxDataIn[1] => Equal3.IN6
RxDataIn[1] => Equal4.IN6
RxDataIn[1] => CrcIn.DATAB
RxDataIn[1] => CrcTemp.DATAA
RxDataIn[1] => DstMac.DATAB
RxDataIn[1] => DstMac.DATAB
RxDataIn[1] => DstMac.DATAB
RxDataIn[1] => DstMac.DATAB
RxDataIn[1] => DstMac.DATAB
RxDataIn[1] => DstMac.DATAB
RxDataIn[1] => DstMac.DATAB
RxDataIn[1] => DstMac.DATAB
RxDataIn[1] => DstMac.DATAB
RxDataIn[1] => DstMac.DATAB
RxDataIn[1] => DstMac.DATAB
RxDataIn[1] => DstMac.DATAB
RxDataIn[1] => DstMac.DATAB
RxDataIn[1] => DstMac.DATAB
RxDataIn[1] => DstMac.DATAB
RxDataIn[1] => DstMac.DATAB
RxDataIn[1] => DstMac.DATAB
RxDataIn[1] => DstMac.DATAB
RxDataIn[1] => DstMac.DATAB
RxDataIn[1] => DstMac.DATAB
RxDataIn[1] => DstMac.DATAB
RxDataIn[1] => DstMac.DATAB
RxDataIn[1] => DstMac.DATAB
RxDataIn[1] => DstMac.DATAB
RxDataIn[1] => FrameType.DATAB
RxDataIn[1] => FrameType.DATAB
RxDataIn[1] => FrameType.DATAB
RxDataIn[1] => FrameType.DATAB
RxDataIn[1] => FrameType.DATAB
RxDataIn[1] => FrameType.DATAB
RxDataIn[1] => FrameType.DATAB
RxDataIn[1] => FrameType.DATAB
RxDataIn[2] => Equal0.IN5
RxDataIn[2] => Equal3.IN5
RxDataIn[2] => Equal4.IN5
RxDataIn[2] => CrcIn.DATAB
RxDataIn[2] => CrcTemp.DATAA
RxDataIn[2] => DstMac.DATAB
RxDataIn[2] => DstMac.DATAB
RxDataIn[2] => FrameType.DATAB
RxDataIn[2] => FrameType.DATAB
RxDataIn[2] => DstMac.DATAB
RxDataIn[2] => DstMac.DATAB
RxDataIn[2] => DstMac.DATAB
RxDataIn[2] => DstMac.DATAB
RxDataIn[2] => DstMac.DATAB
RxDataIn[2] => DstMac.DATAB
RxDataIn[2] => DstMac.DATAB
RxDataIn[2] => DstMac.DATAB
RxDataIn[2] => DstMac.DATAB
RxDataIn[2] => DstMac.DATAB
RxDataIn[2] => DstMac.DATAB
RxDataIn[2] => DstMac.DATAB
RxDataIn[2] => DstMac.DATAB
RxDataIn[2] => DstMac.DATAB
RxDataIn[2] => DstMac.DATAB
RxDataIn[2] => DstMac.DATAB
RxDataIn[2] => DstMac.DATAB
RxDataIn[2] => DstMac.DATAB
RxDataIn[2] => DstMac.DATAB
RxDataIn[2] => DstMac.DATAB
RxDataIn[2] => DstMac.DATAB
RxDataIn[2] => DstMac.DATAB
RxDataIn[2] => FrameType.DATAB
RxDataIn[2] => FrameType.DATAB
RxDataIn[2] => FrameType.DATAB
RxDataIn[2] => FrameType.DATAB
RxDataIn[2] => FrameType.DATAB
RxDataIn[2] => FrameType.DATAB
RxDataIn[3] => Equal0.IN4
RxDataIn[3] => Equal3.IN4
RxDataIn[3] => Equal4.IN4
RxDataIn[3] => CrcIn.DATAB
RxDataIn[3] => CrcTemp.DATAA
RxDataIn[3] => DstMac.DATAA
RxDataIn[3] => DstMac.DATAB
RxDataIn[3] => DstMac.DATAA
RxDataIn[3] => DstMac.DATAB
RxDataIn[3] => FrameType.DATAA
RxDataIn[3] => FrameType.DATAB
RxDataIn[3] => FrameType.DATAA
RxDataIn[3] => FrameType.DATAB
RxDataIn[3] => DstMac.DATAB
RxDataIn[3] => DstMac.DATAB
RxDataIn[3] => DstMac.DATAB
RxDataIn[3] => DstMac.DATAB
RxDataIn[3] => DstMac.DATAB
RxDataIn[3] => DstMac.DATAB
RxDataIn[3] => DstMac.DATAB
RxDataIn[3] => DstMac.DATAB
RxDataIn[3] => DstMac.DATAB
RxDataIn[3] => DstMac.DATAB
RxDataIn[3] => DstMac.DATAB
RxDataIn[3] => DstMac.DATAB
RxDataIn[3] => DstMac.DATAB
RxDataIn[3] => DstMac.DATAB
RxDataIn[3] => DstMac.DATAB
RxDataIn[3] => DstMac.DATAB
RxDataIn[3] => DstMac.DATAB
RxDataIn[3] => DstMac.DATAB
RxDataIn[3] => DstMac.DATAB
RxDataIn[3] => DstMac.DATAB
RxDataIn[3] => DstMac.DATAB
RxDataIn[3] => DstMac.DATAB
RxDataIn[3] => FrameType.DATAB
RxDataIn[3] => FrameType.DATAB
RxDataIn[3] => FrameType.DATAB
RxDataIn[3] => FrameType.DATAB
RxDataIn[3] => FrameType.DATAB
RxDataIn[3] => FrameType.DATAB
RxValidDataIn => fsm.IN1
RxValidDataIn => fsm.IN1
RxValidDataIn => fsm.IN1
RxValidDataIn => next_state.DATAB
RxValidDataIn => next_state.OUTPUTSELECT
RxValidDataIn => Selector1.IN3
RxValidDataIn => fsm.IN1
RxValidDataIn => fsm.IN1
RxValidDataIn => next_state.OUTPUTSELECT
RxValidDataIn => next_state.OUTPUTSELECT
RxValidDataIn => Selector1.IN4
RxValidDataIn => Selector1.IN5
RxCurrentState.drop <= RxCurrentState.drop.DB_MAX_OUTPUT_PORT_TYPE
RxCurrentState.idle <= RxCurrentState.idle.DB_MAX_OUTPUT_PORT_TYPE
RxCurrentState.preamble <= RxCurrentState.preamble.DB_MAX_OUTPUT_PORT_TYPE
RxCurrentState.sfd <= RxCurrentState.sfd.DB_MAX_OUTPUT_PORT_TYPE
RxCurrentState.data1 <= RxCurrentState.data1.DB_MAX_OUTPUT_PORT_TYPE
RxCurrentState.data0 <= RxCurrentState.data0.DB_MAX_OUTPUT_PORT_TYPE
RxCurrentState.OK <= RxCurrentState.OK.DB_MAX_OUTPUT_PORT_TYPE
RxNextState.drop <= RxNextState.drop.DB_MAX_OUTPUT_PORT_TYPE
RxNextState.idle <= RxNextState.idle.DB_MAX_OUTPUT_PORT_TYPE
RxNextState.preamble <= RxNextState.preamble.DB_MAX_OUTPUT_PORT_TYPE
RxNextState.sfd <= RxNextState.sfd.DB_MAX_OUTPUT_PORT_TYPE
RxNextState.data1 <= RxNextState.data1.DB_MAX_OUTPUT_PORT_TYPE
RxNextState.data0 <= RxNextState.data0.DB_MAX_OUTPUT_PORT_TYPE
RxNextState.OK <= RxNextState.OK.DB_MAX_OUTPUT_PORT_TYPE
DstMacValidDEBUG <= ala.DB_MAX_OUTPUT_PORT_TYPE
CurrentFieldDEBUG.dst_mac <= CurrentFieldDEBUG.dst_mac.DB_MAX_OUTPUT_PORT_TYPE
CurrentFieldDEBUG.src_mac <= CurrentFieldDEBUG.src_mac.DB_MAX_OUTPUT_PORT_TYPE
CurrentFieldDEBUG.frame_type <= CurrentFieldDEBUG.frame_type.DB_MAX_OUTPUT_PORT_TYPE
CurrentFieldDEBUG.data <= CurrentFieldDEBUG.data.DB_MAX_OUTPUT_PORT_TYPE
FrameCntDDEBUG[0] <= rxcounters:counters.FrameCntDEBUG[0]
FrameCntDDEBUG[1] <= rxcounters:counters.FrameCntDEBUG[1]
FrameCntDDEBUG[2] <= rxcounters:counters.FrameCntDEBUG[2]
FrameCntDDEBUG[3] <= rxcounters:counters.FrameCntDEBUG[3]
FrameCntDDEBUG[4] <= rxcounters:counters.FrameCntDEBUG[4]
FrameCntDDEBUG[5] <= rxcounters:counters.FrameCntDEBUG[5]
FrameCntDDEBUG[6] <= rxcounters:counters.FrameCntDEBUG[6]
FrameCntDDEBUG[7] <= rxcounters:counters.FrameCntDEBUG[7]
FrameCntDDEBUG[8] <= rxcounters:counters.FrameCntDEBUG[8]
FrameCntDDEBUG[9] <= rxcounters:counters.FrameCntDEBUG[9]
FrameCntDDEBUG[10] <= rxcounters:counters.FrameCntDEBUG[10]
FrameCntDDEBUG[11] <= rxcounters:counters.FrameCntDEBUG[11]
IFGCntDDEBUG[0] <= rxcounters:counters.IFGCntDEBUG[0]
IFGCntDDEBUG[1] <= rxcounters:counters.IFGCntDEBUG[1]
IFGCntDDEBUG[2] <= rxcounters:counters.IFGCntDEBUG[2]
IFGCntDDEBUG[3] <= rxcounters:counters.IFGCntDEBUG[3]
IFGCntDDEBUG[4] <= rxcounters:counters.IFGCntDEBUG[4]
DstMacDEBUG[0] <= <GND>
DstMacDEBUG[1] <= <GND>
DstMacDEBUG[2] <= <GND>
DstMacDEBUG[3] <= <GND>
DstMacDEBUG[4] <= <GND>
DstMacDEBUG[5] <= <GND>
DstMacDEBUG[6] <= <GND>
DstMacDEBUG[7] <= <GND>
DstMacDEBUG[8] <= <GND>
DstMacDEBUG[9] <= <GND>
DstMacDEBUG[10] <= <GND>
DstMacDEBUG[11] <= <GND>
DstMacDEBUG[12] <= <GND>
DstMacDEBUG[13] <= <GND>
DstMacDEBUG[14] <= <GND>
DstMacDEBUG[15] <= <GND>
DstMacDEBUG[16] <= DstMacDEBUG[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[17] <= DstMacDEBUG[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[18] <= DstMacDEBUG[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[19] <= DstMacDEBUG[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[20] <= DstMacDEBUG[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[21] <= DstMacDEBUG[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[22] <= DstMacDEBUG[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[23] <= DstMacDEBUG[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[24] <= DstMacDEBUG[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[25] <= DstMacDEBUG[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[26] <= DstMacDEBUG[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[27] <= DstMacDEBUG[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[28] <= DstMacDEBUG[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[29] <= DstMacDEBUG[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[30] <= DstMacDEBUG[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[31] <= DstMacDEBUG[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[32] <= DstMacDEBUG[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[33] <= DstMacDEBUG[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[34] <= DstMacDEBUG[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[35] <= DstMacDEBUG[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[36] <= DstMacDEBUG[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[37] <= DstMacDEBUG[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[38] <= DstMacDEBUG[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[39] <= DstMacDEBUG[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[40] <= DstMacDEBUG[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[41] <= DstMacDEBUG[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[42] <= DstMacDEBUG[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[43] <= DstMacDEBUG[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[44] <= DstMacDEBUG[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[45] <= DstMacDEBUG[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[46] <= DstMacDEBUG[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[47] <= DstMacDEBUG[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FrameTypeDEBUG[0] <= FrameType[0].DB_MAX_OUTPUT_PORT_TYPE
FrameTypeDEBUG[1] <= FrameType[1].DB_MAX_OUTPUT_PORT_TYPE
FrameTypeDEBUG[2] <= FrameType[2].DB_MAX_OUTPUT_PORT_TYPE
FrameTypeDEBUG[3] <= FrameType[3].DB_MAX_OUTPUT_PORT_TYPE
FrameTypeDEBUG[4] <= FrameType[4].DB_MAX_OUTPUT_PORT_TYPE
FrameTypeDEBUG[5] <= FrameType[5].DB_MAX_OUTPUT_PORT_TYPE
FrameTypeDEBUG[6] <= FrameType[6].DB_MAX_OUTPUT_PORT_TYPE
FrameTypeDEBUG[7] <= FrameType[7].DB_MAX_OUTPUT_PORT_TYPE
FrameTypeDEBUG[8] <= FrameType[8].DB_MAX_OUTPUT_PORT_TYPE
FrameTypeDEBUG[9] <= FrameType[9].DB_MAX_OUTPUT_PORT_TYPE
FrameTypeDEBUG[10] <= FrameType[10].DB_MAX_OUTPUT_PORT_TYPE
FrameTypeDEBUG[11] <= FrameType[11].DB_MAX_OUTPUT_PORT_TYPE
FrameTypeDEBUG[12] <= FrameType[12].DB_MAX_OUTPUT_PORT_TYPE
FrameTypeDEBUG[13] <= FrameType[13].DB_MAX_OUTPUT_PORT_TYPE
FrameTypeDEBUG[14] <= FrameType[14].DB_MAX_OUTPUT_PORT_TYPE
FrameTypeDEBUG[15] <= FrameType[15].DB_MAX_OUTPUT_PORT_TYPE
ByteEq0xabDEBUG <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|OVPN|rx:rx_instance|rxcounters:counters
RxClk => IFGCnt[0].CLK
RxClk => IFGCnt[1].CLK
RxClk => IFGCnt[2].CLK
RxClk => IFGCnt[3].CLK
RxClk => IFGCnt[4].CLK
RxClk => FrameCnt[0].CLK
RxClk => FrameCnt[1].CLK
RxClk => FrameCnt[2].CLK
RxClk => FrameCnt[3].CLK
RxClk => FrameCnt[4].CLK
RxClk => FrameCnt[5].CLK
RxClk => FrameCnt[6].CLK
RxClk => FrameCnt[7].CLK
RxClk => FrameCnt[8].CLK
RxClk => FrameCnt[9].CLK
RxClk => FrameCnt[10].CLK
RxClk => FrameCnt[11].CLK
FrameStart => FrameCnt.OUTPUTSELECT
FrameStart => FrameCnt.OUTPUTSELECT
FrameStart => FrameCnt.OUTPUTSELECT
FrameStart => FrameCnt.OUTPUTSELECT
FrameStart => FrameCnt.OUTPUTSELECT
FrameStart => FrameCnt.OUTPUTSELECT
FrameStart => FrameCnt.OUTPUTSELECT
FrameStart => FrameCnt.OUTPUTSELECT
FrameStart => FrameCnt.OUTPUTSELECT
FrameStart => FrameCnt.OUTPUTSELECT
FrameStart => FrameCnt.OUTPUTSELECT
FrameStart => FrameCnt.OUTPUTSELECT
FrameStart => FrameCnt.OUTPUTSELECT
FrameStart => FrameCnt.OUTPUTSELECT
FrameStart => FrameCnt.OUTPUTSELECT
FrameStart => FrameCnt.OUTPUTSELECT
FrameStart => FrameCnt.OUTPUTSELECT
FrameStart => FrameCnt.OUTPUTSELECT
FrameStart => FrameCnt.OUTPUTSELECT
FrameStart => FrameCnt.OUTPUTSELECT
FrameStart => FrameCnt.OUTPUTSELECT
FrameStart => FrameCnt.OUTPUTSELECT
FrameStart => FrameCnt.OUTPUTSELECT
FrameStart => FrameCnt.OUTPUTSELECT
FrameSizeOK <= FrameSizeOK.DB_MAX_OUTPUT_PORT_TYPE
CurrentField.dst_mac <= CurrentField.DB_MAX_OUTPUT_PORT_TYPE
CurrentField.src_mac <= CurrentField.DB_MAX_OUTPUT_PORT_TYPE
CurrentField.frame_type <= CurrentField.DB_MAX_OUTPUT_PORT_TYPE
CurrentField.data <= CurrentField.DB_MAX_OUTPUT_PORT_TYPE
IFGStart => ifg_cntr.IN1
IFGStart => IFGCnt.OUTPUTSELECT
IFGStart => IFGCnt.OUTPUTSELECT
IFGStart => IFGCnt.OUTPUTSELECT
IFGStart => IFGCnt.OUTPUTSELECT
IFGStart => IFGCnt.OUTPUTSELECT
IFGCntEq12 <= LessThan8.DB_MAX_OUTPUT_PORT_TYPE
FrameCntDEBUG[0] <= FrameCnt[0].DB_MAX_OUTPUT_PORT_TYPE
FrameCntDEBUG[1] <= FrameCnt[1].DB_MAX_OUTPUT_PORT_TYPE
FrameCntDEBUG[2] <= FrameCnt[2].DB_MAX_OUTPUT_PORT_TYPE
FrameCntDEBUG[3] <= FrameCnt[3].DB_MAX_OUTPUT_PORT_TYPE
FrameCntDEBUG[4] <= FrameCnt[4].DB_MAX_OUTPUT_PORT_TYPE
FrameCntDEBUG[5] <= FrameCnt[5].DB_MAX_OUTPUT_PORT_TYPE
FrameCntDEBUG[6] <= FrameCnt[6].DB_MAX_OUTPUT_PORT_TYPE
FrameCntDEBUG[7] <= FrameCnt[7].DB_MAX_OUTPUT_PORT_TYPE
FrameCntDEBUG[8] <= FrameCnt[8].DB_MAX_OUTPUT_PORT_TYPE
FrameCntDEBUG[9] <= FrameCnt[9].DB_MAX_OUTPUT_PORT_TYPE
FrameCntDEBUG[10] <= FrameCnt[10].DB_MAX_OUTPUT_PORT_TYPE
FrameCntDEBUG[11] <= FrameCnt[11].DB_MAX_OUTPUT_PORT_TYPE
IFGCntDEBUG[0] <= IFGCnt[0].DB_MAX_OUTPUT_PORT_TYPE
IFGCntDEBUG[1] <= IFGCnt[1].DB_MAX_OUTPUT_PORT_TYPE
IFGCntDEBUG[2] <= IFGCnt[2].DB_MAX_OUTPUT_PORT_TYPE
IFGCntDEBUG[3] <= IFGCnt[3].DB_MAX_OUTPUT_PORT_TYPE
IFGCntDEBUG[4] <= IFGCnt[4].DB_MAX_OUTPUT_PORT_TYPE


|OVPN|rx:rx_instance|CRC:crc_inst
clk => verify.CLK
clk => crc[0].CLK
clk => crc[1].CLK
clk => crc[2].CLK
clk => crc[3].CLK
clk => crc[4].CLK
clk => crc[5].CLK
clk => crc[6].CLK
clk => crc[7].CLK
clk => crc[8].CLK
clk => crc[9].CLK
clk => crc[10].CLK
clk => crc[11].CLK
clk => crc[12].CLK
clk => crc[13].CLK
clk => crc[14].CLK
clk => crc[15].CLK
clk => crc[16].CLK
clk => crc[17].CLK
clk => crc[18].CLK
clk => crc[19].CLK
clk => crc[20].CLK
clk => crc[21].CLK
clk => crc[22].CLK
clk => crc[23].CLK
clk => crc[24].CLK
clk => crc[25].CLK
clk => crc[26].CLK
clk => crc[27].CLK
clk => crc[28].CLK
clk => crc[29].CLK
clk => crc[30].CLK
clk => crc[31].CLK
rst => crc[0].ACLR
rst => crc[1].PRESET
rst => crc[2].PRESET
rst => crc[3].PRESET
rst => crc[4].ACLR
rst => crc[5].ACLR
rst => crc[6].PRESET
rst => crc[7].PRESET
rst => crc[8].ACLR
rst => crc[9].PRESET
rst => crc[10].ACLR
rst => crc[11].PRESET
rst => crc[12].PRESET
rst => crc[13].PRESET
rst => crc[14].PRESET
rst => crc[15].PRESET
rst => crc[16].PRESET
rst => crc[17].ACLR
rst => crc[18].PRESET
rst => crc[19].PRESET
rst => crc[20].ACLR
rst => crc[21].PRESET
rst => crc[22].PRESET
rst => crc[23].PRESET
rst => crc[24].ACLR
rst => crc[25].PRESET
rst => crc[26].PRESET
rst => crc[27].PRESET
rst => crc[28].PRESET
rst => crc[29].PRESET
rst => crc[30].PRESET
rst => crc[31].PRESET
rst => verify.ENA
data_in[0] => newcrc.IN1
data_in[0] => newcrc.IN1
data_in[0] => newcrc.IN1
data_in[0] => newcrc.IN1
data_in[0] => newcrc.IN1
data_in[0] => newcrc.IN1
data_in[0] => newcrc.IN0
data_in[0] => newcrc.IN0
data_in[1] => newcrc.IN0
data_in[1] => newcrc.IN1
data_in[1] => newcrc.IN1
data_in[1] => newcrc.IN1
data_in[1] => newcrc.IN0
data_in[1] => newcrc.IN1
data_in[2] => newcrc.IN1
data_in[2] => newcrc.IN1
data_in[2] => newcrc.IN0
data_in[2] => newcrc.IN1
data_in[3] => newcrc.IN1
data_in[3] => newcrc.IN1
data_in[3] => newcrc.IN1
data_in[3] => newcrc.IN1
data_in[3] => newcrc.IN1
data_in[3] => newcrc.IN1
crc_out[0] <= crc[0].DB_MAX_OUTPUT_PORT_TYPE
crc_out[1] <= crc[1].DB_MAX_OUTPUT_PORT_TYPE
crc_out[2] <= crc[2].DB_MAX_OUTPUT_PORT_TYPE
crc_out[3] <= crc[3].DB_MAX_OUTPUT_PORT_TYPE
crc_out[4] <= crc[4].DB_MAX_OUTPUT_PORT_TYPE
crc_out[5] <= crc[5].DB_MAX_OUTPUT_PORT_TYPE
crc_out[6] <= crc[6].DB_MAX_OUTPUT_PORT_TYPE
crc_out[7] <= crc[7].DB_MAX_OUTPUT_PORT_TYPE
crc_out[8] <= crc[8].DB_MAX_OUTPUT_PORT_TYPE
crc_out[9] <= crc[9].DB_MAX_OUTPUT_PORT_TYPE
crc_out[10] <= crc[10].DB_MAX_OUTPUT_PORT_TYPE
crc_out[11] <= crc[11].DB_MAX_OUTPUT_PORT_TYPE
crc_out[12] <= crc[12].DB_MAX_OUTPUT_PORT_TYPE
crc_out[13] <= crc[13].DB_MAX_OUTPUT_PORT_TYPE
crc_out[14] <= crc[14].DB_MAX_OUTPUT_PORT_TYPE
crc_out[15] <= crc[15].DB_MAX_OUTPUT_PORT_TYPE
crc_out[16] <= crc[16].DB_MAX_OUTPUT_PORT_TYPE
crc_out[17] <= crc[17].DB_MAX_OUTPUT_PORT_TYPE
crc_out[18] <= crc[18].DB_MAX_OUTPUT_PORT_TYPE
crc_out[19] <= crc[19].DB_MAX_OUTPUT_PORT_TYPE
crc_out[20] <= crc[20].DB_MAX_OUTPUT_PORT_TYPE
crc_out[21] <= crc[21].DB_MAX_OUTPUT_PORT_TYPE
crc_out[22] <= crc[22].DB_MAX_OUTPUT_PORT_TYPE
crc_out[23] <= crc[23].DB_MAX_OUTPUT_PORT_TYPE
crc_out[24] <= crc[24].DB_MAX_OUTPUT_PORT_TYPE
crc_out[25] <= crc[25].DB_MAX_OUTPUT_PORT_TYPE
crc_out[26] <= crc[26].DB_MAX_OUTPUT_PORT_TYPE
crc_out[27] <= crc[27].DB_MAX_OUTPUT_PORT_TYPE
crc_out[28] <= crc[28].DB_MAX_OUTPUT_PORT_TYPE
crc_out[29] <= crc[29].DB_MAX_OUTPUT_PORT_TYPE
crc_out[30] <= crc[30].DB_MAX_OUTPUT_PORT_TYPE
crc_out[31] <= crc[31].DB_MAX_OUTPUT_PORT_TYPE
error <= verify.DB_MAX_OUTPUT_PORT_TYPE


