|OVPN
iCLK_50_2 => eth_frame:rom.clock
iCLK_50_2 => debounce:generate_debouncers:0:deb1.clk
iCLK_50_2 => debounce:generate_debouncers:1:deb1.clk
oLEDG[0] <= oLEDG[0].DB_MAX_OUTPUT_PORT_TYPE
oLEDG[1] <= oLEDG[1].DB_MAX_OUTPUT_PORT_TYPE
oLEDG[2] <= oLEDG[2].DB_MAX_OUTPUT_PORT_TYPE
oLEDG[3] <= oLEDG[3].DB_MAX_OUTPUT_PORT_TYPE
oLEDG[4] <= oLEDG[4].DB_MAX_OUTPUT_PORT_TYPE
oLEDG[5] <= oLEDG[5].DB_MAX_OUTPUT_PORT_TYPE
oLEDG[6] <= rx:rx_instance.DstMacValidDEBUG
oLEDG[7] <= <GND>
oLEDG[8] <= rx:rx_instance.ByteEq0xabDEBUG
oLEDR[0] <= oLEDR[0].DB_MAX_OUTPUT_PORT_TYPE
oLEDR[1] <= oLEDR[1].DB_MAX_OUTPUT_PORT_TYPE
oLEDR[2] <= oLEDR[2].DB_MAX_OUTPUT_PORT_TYPE
oLEDR[3] <= oLEDR[3].DB_MAX_OUTPUT_PORT_TYPE
oLEDR[4] <= oLEDR[4].DB_MAX_OUTPUT_PORT_TYPE
oLEDR[5] <= oLEDR[5].DB_MAX_OUTPUT_PORT_TYPE
oLEDR[6] <= <GND>
oLEDR[7] <= <GND>
oLEDR[8] <= <GND>
oLEDR[9] <= <GND>
oLEDR[10] <= <GND>
oLEDR[11] <= debounce:generate_debouncers:1:deb1.result
oLEDR[12] <= <GND>
oLEDR[13] <= <GND>
oLEDR[14] <= oLEDR[14].DB_MAX_OUTPUT_PORT_TYPE
oLEDR[15] <= oLEDR[15].DB_MAX_OUTPUT_PORT_TYPE
oLEDR[16] <= oLEDR[16].DB_MAX_OUTPUT_PORT_TYPE
oLEDR[17] <= oLEDR[17].DB_MAX_OUTPUT_PORT_TYPE
oHEX0_D[6] <= byteto7seg:generate_decoders:0:dec.SegOut[0]
oHEX0_D[5] <= byteto7seg:generate_decoders:0:dec.SegOut[1]
oHEX0_D[4] <= byteto7seg:generate_decoders:0:dec.SegOut[2]
oHEX0_D[3] <= byteto7seg:generate_decoders:0:dec.SegOut[3]
oHEX0_D[2] <= byteto7seg:generate_decoders:0:dec.SegOut[4]
oHEX0_D[1] <= byteto7seg:generate_decoders:0:dec.SegOut[5]
oHEX0_D[0] <= byteto7seg:generate_decoders:0:dec.SegOut[6]
oHEX0_DP <= oHEX0_DP.DB_MAX_OUTPUT_PORT_TYPE
oHEX1_D[6] <= byteto7seg:generate_decoders:1:dec.SegOut[0]
oHEX1_D[5] <= byteto7seg:generate_decoders:1:dec.SegOut[1]
oHEX1_D[4] <= byteto7seg:generate_decoders:1:dec.SegOut[2]
oHEX1_D[3] <= byteto7seg:generate_decoders:1:dec.SegOut[3]
oHEX1_D[2] <= byteto7seg:generate_decoders:1:dec.SegOut[4]
oHEX1_D[1] <= byteto7seg:generate_decoders:1:dec.SegOut[5]
oHEX1_D[0] <= byteto7seg:generate_decoders:1:dec.SegOut[6]
oHEX1_DP <= oHEX1_DP.DB_MAX_OUTPUT_PORT_TYPE
oHEX2_D[6] <= byteto7seg:generate_decoders:2:dec.SegOut[0]
oHEX2_D[5] <= byteto7seg:generate_decoders:2:dec.SegOut[1]
oHEX2_D[4] <= byteto7seg:generate_decoders:2:dec.SegOut[2]
oHEX2_D[3] <= byteto7seg:generate_decoders:2:dec.SegOut[3]
oHEX2_D[2] <= byteto7seg:generate_decoders:2:dec.SegOut[4]
oHEX2_D[1] <= byteto7seg:generate_decoders:2:dec.SegOut[5]
oHEX2_D[0] <= byteto7seg:generate_decoders:2:dec.SegOut[6]
oHEX2_DP <= oHEX2_DP.DB_MAX_OUTPUT_PORT_TYPE
oHEX3_D[6] <= byteto7seg:generate_decoders:3:dec.SegOut[0]
oHEX3_D[5] <= byteto7seg:generate_decoders:3:dec.SegOut[1]
oHEX3_D[4] <= byteto7seg:generate_decoders:3:dec.SegOut[2]
oHEX3_D[3] <= byteto7seg:generate_decoders:3:dec.SegOut[3]
oHEX3_D[2] <= byteto7seg:generate_decoders:3:dec.SegOut[4]
oHEX3_D[1] <= byteto7seg:generate_decoders:3:dec.SegOut[5]
oHEX3_D[0] <= byteto7seg:generate_decoders:3:dec.SegOut[6]
oHEX3_DP <= oHEX3_DP.DB_MAX_OUTPUT_PORT_TYPE
oHEX4_D[6] <= byteto7seg:generate_decoders:4:dec.SegOut[0]
oHEX4_D[5] <= byteto7seg:generate_decoders:4:dec.SegOut[1]
oHEX4_D[4] <= byteto7seg:generate_decoders:4:dec.SegOut[2]
oHEX4_D[3] <= byteto7seg:generate_decoders:4:dec.SegOut[3]
oHEX4_D[2] <= byteto7seg:generate_decoders:4:dec.SegOut[4]
oHEX4_D[1] <= byteto7seg:generate_decoders:4:dec.SegOut[5]
oHEX4_D[0] <= byteto7seg:generate_decoders:4:dec.SegOut[6]
oHEX4_DP <= oHEX4_DP.DB_MAX_OUTPUT_PORT_TYPE
oHEX5_D[6] <= byteto7seg:generate_decoders:5:dec.SegOut[0]
oHEX5_D[5] <= byteto7seg:generate_decoders:5:dec.SegOut[1]
oHEX5_D[4] <= byteto7seg:generate_decoders:5:dec.SegOut[2]
oHEX5_D[3] <= byteto7seg:generate_decoders:5:dec.SegOut[3]
oHEX5_D[2] <= byteto7seg:generate_decoders:5:dec.SegOut[4]
oHEX5_D[1] <= byteto7seg:generate_decoders:5:dec.SegOut[5]
oHEX5_D[0] <= byteto7seg:generate_decoders:5:dec.SegOut[6]
oHEX5_DP <= oHEX5_DP.DB_MAX_OUTPUT_PORT_TYPE
oHEX6_D[6] <= byteto7seg:generate_decoders:6:dec.SegOut[0]
oHEX6_D[5] <= byteto7seg:generate_decoders:6:dec.SegOut[1]
oHEX6_D[4] <= byteto7seg:generate_decoders:6:dec.SegOut[2]
oHEX6_D[3] <= byteto7seg:generate_decoders:6:dec.SegOut[3]
oHEX6_D[2] <= byteto7seg:generate_decoders:6:dec.SegOut[4]
oHEX6_D[1] <= byteto7seg:generate_decoders:6:dec.SegOut[5]
oHEX6_D[0] <= byteto7seg:generate_decoders:6:dec.SegOut[6]
oHEX6_DP <= oHEX6_DP.DB_MAX_OUTPUT_PORT_TYPE
oHEX7_D[6] <= byteto7seg:generate_decoders:7:dec.SegOut[0]
oHEX7_D[5] <= byteto7seg:generate_decoders:7:dec.SegOut[1]
oHEX7_D[4] <= byteto7seg:generate_decoders:7:dec.SegOut[2]
oHEX7_D[3] <= byteto7seg:generate_decoders:7:dec.SegOut[3]
oHEX7_D[2] <= byteto7seg:generate_decoders:7:dec.SegOut[4]
oHEX7_D[1] <= byteto7seg:generate_decoders:7:dec.SegOut[5]
oHEX7_D[0] <= byteto7seg:generate_decoders:7:dec.SegOut[6]
oHEX7_DP <= comb.DB_MAX_OUTPUT_PORT_TYPE
iKEY[0] => ~NO_FANOUT~
iKEY[1] => ~NO_FANOUT~
iKEY[2] => debounce:generate_debouncers:0:deb1.button
iKEY[3] => debounce:generate_debouncers:1:deb1.button


|OVPN|eth_frame:rom
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|OVPN|eth_frame:rom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_8v61:auto_generated.address_a[0]
address_a[1] => altsyncram_8v61:auto_generated.address_a[1]
address_a[2] => altsyncram_8v61:auto_generated.address_a[2]
address_a[3] => altsyncram_8v61:auto_generated.address_a[3]
address_a[4] => altsyncram_8v61:auto_generated.address_a[4]
address_a[5] => altsyncram_8v61:auto_generated.address_a[5]
address_a[6] => altsyncram_8v61:auto_generated.address_a[6]
address_a[7] => altsyncram_8v61:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_8v61:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_8v61:auto_generated.q_a[0]
q_a[1] <= altsyncram_8v61:auto_generated.q_a[1]
q_a[2] <= altsyncram_8v61:auto_generated.q_a[2]
q_a[3] <= altsyncram_8v61:auto_generated.q_a[3]
q_a[4] <= altsyncram_8v61:auto_generated.q_a[4]
q_a[5] <= altsyncram_8v61:auto_generated.q_a[5]
q_a[6] <= altsyncram_8v61:auto_generated.q_a[6]
q_a[7] <= altsyncram_8v61:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|OVPN|eth_frame:rom|altsyncram:altsyncram_component|altsyncram_8v61:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|OVPN|byteto7seg:\generate_decoders:0:dec
NibbleIn[0] => Mux0.IN19
NibbleIn[0] => Mux1.IN19
NibbleIn[0] => Mux2.IN19
NibbleIn[0] => Mux3.IN19
NibbleIn[0] => Mux4.IN19
NibbleIn[0] => Mux5.IN19
NibbleIn[0] => Mux6.IN19
NibbleIn[1] => Mux0.IN18
NibbleIn[1] => Mux1.IN18
NibbleIn[1] => Mux2.IN18
NibbleIn[1] => Mux3.IN18
NibbleIn[1] => Mux4.IN18
NibbleIn[1] => Mux5.IN18
NibbleIn[1] => Mux6.IN18
NibbleIn[2] => Mux0.IN17
NibbleIn[2] => Mux1.IN17
NibbleIn[2] => Mux2.IN17
NibbleIn[2] => Mux3.IN17
NibbleIn[2] => Mux4.IN17
NibbleIn[2] => Mux5.IN17
NibbleIn[2] => Mux6.IN17
NibbleIn[3] => Mux0.IN16
NibbleIn[3] => Mux1.IN16
NibbleIn[3] => Mux2.IN16
NibbleIn[3] => Mux3.IN16
NibbleIn[3] => Mux4.IN16
NibbleIn[3] => Mux5.IN16
NibbleIn[3] => Mux6.IN16
SegOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SegOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SegOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SegOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SegOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SegOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SegOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|OVPN|byteto7seg:\generate_decoders:1:dec
NibbleIn[0] => Mux0.IN19
NibbleIn[0] => Mux1.IN19
NibbleIn[0] => Mux2.IN19
NibbleIn[0] => Mux3.IN19
NibbleIn[0] => Mux4.IN19
NibbleIn[0] => Mux5.IN19
NibbleIn[0] => Mux6.IN19
NibbleIn[1] => Mux0.IN18
NibbleIn[1] => Mux1.IN18
NibbleIn[1] => Mux2.IN18
NibbleIn[1] => Mux3.IN18
NibbleIn[1] => Mux4.IN18
NibbleIn[1] => Mux5.IN18
NibbleIn[1] => Mux6.IN18
NibbleIn[2] => Mux0.IN17
NibbleIn[2] => Mux1.IN17
NibbleIn[2] => Mux2.IN17
NibbleIn[2] => Mux3.IN17
NibbleIn[2] => Mux4.IN17
NibbleIn[2] => Mux5.IN17
NibbleIn[2] => Mux6.IN17
NibbleIn[3] => Mux0.IN16
NibbleIn[3] => Mux1.IN16
NibbleIn[3] => Mux2.IN16
NibbleIn[3] => Mux3.IN16
NibbleIn[3] => Mux4.IN16
NibbleIn[3] => Mux5.IN16
NibbleIn[3] => Mux6.IN16
SegOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SegOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SegOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SegOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SegOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SegOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SegOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|OVPN|byteto7seg:\generate_decoders:2:dec
NibbleIn[0] => Mux0.IN19
NibbleIn[0] => Mux1.IN19
NibbleIn[0] => Mux2.IN19
NibbleIn[0] => Mux3.IN19
NibbleIn[0] => Mux4.IN19
NibbleIn[0] => Mux5.IN19
NibbleIn[0] => Mux6.IN19
NibbleIn[1] => Mux0.IN18
NibbleIn[1] => Mux1.IN18
NibbleIn[1] => Mux2.IN18
NibbleIn[1] => Mux3.IN18
NibbleIn[1] => Mux4.IN18
NibbleIn[1] => Mux5.IN18
NibbleIn[1] => Mux6.IN18
NibbleIn[2] => Mux0.IN17
NibbleIn[2] => Mux1.IN17
NibbleIn[2] => Mux2.IN17
NibbleIn[2] => Mux3.IN17
NibbleIn[2] => Mux4.IN17
NibbleIn[2] => Mux5.IN17
NibbleIn[2] => Mux6.IN17
NibbleIn[3] => Mux0.IN16
NibbleIn[3] => Mux1.IN16
NibbleIn[3] => Mux2.IN16
NibbleIn[3] => Mux3.IN16
NibbleIn[3] => Mux4.IN16
NibbleIn[3] => Mux5.IN16
NibbleIn[3] => Mux6.IN16
SegOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SegOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SegOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SegOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SegOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SegOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SegOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|OVPN|byteto7seg:\generate_decoders:3:dec
NibbleIn[0] => Mux0.IN19
NibbleIn[0] => Mux1.IN19
NibbleIn[0] => Mux2.IN19
NibbleIn[0] => Mux3.IN19
NibbleIn[0] => Mux4.IN19
NibbleIn[0] => Mux5.IN19
NibbleIn[0] => Mux6.IN19
NibbleIn[1] => Mux0.IN18
NibbleIn[1] => Mux1.IN18
NibbleIn[1] => Mux2.IN18
NibbleIn[1] => Mux3.IN18
NibbleIn[1] => Mux4.IN18
NibbleIn[1] => Mux5.IN18
NibbleIn[1] => Mux6.IN18
NibbleIn[2] => Mux0.IN17
NibbleIn[2] => Mux1.IN17
NibbleIn[2] => Mux2.IN17
NibbleIn[2] => Mux3.IN17
NibbleIn[2] => Mux4.IN17
NibbleIn[2] => Mux5.IN17
NibbleIn[2] => Mux6.IN17
NibbleIn[3] => Mux0.IN16
NibbleIn[3] => Mux1.IN16
NibbleIn[3] => Mux2.IN16
NibbleIn[3] => Mux3.IN16
NibbleIn[3] => Mux4.IN16
NibbleIn[3] => Mux5.IN16
NibbleIn[3] => Mux6.IN16
SegOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SegOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SegOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SegOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SegOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SegOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SegOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|OVPN|byteto7seg:\generate_decoders:4:dec
NibbleIn[0] => Mux0.IN19
NibbleIn[0] => Mux1.IN19
NibbleIn[0] => Mux2.IN19
NibbleIn[0] => Mux3.IN19
NibbleIn[0] => Mux4.IN19
NibbleIn[0] => Mux5.IN19
NibbleIn[0] => Mux6.IN19
NibbleIn[1] => Mux0.IN18
NibbleIn[1] => Mux1.IN18
NibbleIn[1] => Mux2.IN18
NibbleIn[1] => Mux3.IN18
NibbleIn[1] => Mux4.IN18
NibbleIn[1] => Mux5.IN18
NibbleIn[1] => Mux6.IN18
NibbleIn[2] => Mux0.IN17
NibbleIn[2] => Mux1.IN17
NibbleIn[2] => Mux2.IN17
NibbleIn[2] => Mux3.IN17
NibbleIn[2] => Mux4.IN17
NibbleIn[2] => Mux5.IN17
NibbleIn[2] => Mux6.IN17
NibbleIn[3] => Mux0.IN16
NibbleIn[3] => Mux1.IN16
NibbleIn[3] => Mux2.IN16
NibbleIn[3] => Mux3.IN16
NibbleIn[3] => Mux4.IN16
NibbleIn[3] => Mux5.IN16
NibbleIn[3] => Mux6.IN16
SegOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SegOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SegOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SegOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SegOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SegOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SegOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|OVPN|byteto7seg:\generate_decoders:5:dec
NibbleIn[0] => Mux0.IN19
NibbleIn[0] => Mux1.IN19
NibbleIn[0] => Mux2.IN19
NibbleIn[0] => Mux3.IN19
NibbleIn[0] => Mux4.IN19
NibbleIn[0] => Mux5.IN19
NibbleIn[0] => Mux6.IN19
NibbleIn[1] => Mux0.IN18
NibbleIn[1] => Mux1.IN18
NibbleIn[1] => Mux2.IN18
NibbleIn[1] => Mux3.IN18
NibbleIn[1] => Mux4.IN18
NibbleIn[1] => Mux5.IN18
NibbleIn[1] => Mux6.IN18
NibbleIn[2] => Mux0.IN17
NibbleIn[2] => Mux1.IN17
NibbleIn[2] => Mux2.IN17
NibbleIn[2] => Mux3.IN17
NibbleIn[2] => Mux4.IN17
NibbleIn[2] => Mux5.IN17
NibbleIn[2] => Mux6.IN17
NibbleIn[3] => Mux0.IN16
NibbleIn[3] => Mux1.IN16
NibbleIn[3] => Mux2.IN16
NibbleIn[3] => Mux3.IN16
NibbleIn[3] => Mux4.IN16
NibbleIn[3] => Mux5.IN16
NibbleIn[3] => Mux6.IN16
SegOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SegOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SegOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SegOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SegOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SegOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SegOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|OVPN|byteto7seg:\generate_decoders:6:dec
NibbleIn[0] => Mux0.IN19
NibbleIn[0] => Mux1.IN19
NibbleIn[0] => Mux2.IN19
NibbleIn[0] => Mux3.IN19
NibbleIn[0] => Mux4.IN19
NibbleIn[0] => Mux5.IN19
NibbleIn[0] => Mux6.IN19
NibbleIn[1] => Mux0.IN18
NibbleIn[1] => Mux1.IN18
NibbleIn[1] => Mux2.IN18
NibbleIn[1] => Mux3.IN18
NibbleIn[1] => Mux4.IN18
NibbleIn[1] => Mux5.IN18
NibbleIn[1] => Mux6.IN18
NibbleIn[2] => Mux0.IN17
NibbleIn[2] => Mux1.IN17
NibbleIn[2] => Mux2.IN17
NibbleIn[2] => Mux3.IN17
NibbleIn[2] => Mux4.IN17
NibbleIn[2] => Mux5.IN17
NibbleIn[2] => Mux6.IN17
NibbleIn[3] => Mux0.IN16
NibbleIn[3] => Mux1.IN16
NibbleIn[3] => Mux2.IN16
NibbleIn[3] => Mux3.IN16
NibbleIn[3] => Mux4.IN16
NibbleIn[3] => Mux5.IN16
NibbleIn[3] => Mux6.IN16
SegOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SegOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SegOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SegOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SegOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SegOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SegOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|OVPN|byteto7seg:\generate_decoders:7:dec
NibbleIn[0] => Mux0.IN19
NibbleIn[0] => Mux1.IN19
NibbleIn[0] => Mux2.IN19
NibbleIn[0] => Mux3.IN19
NibbleIn[0] => Mux4.IN19
NibbleIn[0] => Mux5.IN19
NibbleIn[0] => Mux6.IN19
NibbleIn[1] => Mux0.IN18
NibbleIn[1] => Mux1.IN18
NibbleIn[1] => Mux2.IN18
NibbleIn[1] => Mux3.IN18
NibbleIn[1] => Mux4.IN18
NibbleIn[1] => Mux5.IN18
NibbleIn[1] => Mux6.IN18
NibbleIn[2] => Mux0.IN17
NibbleIn[2] => Mux1.IN17
NibbleIn[2] => Mux2.IN17
NibbleIn[2] => Mux3.IN17
NibbleIn[2] => Mux4.IN17
NibbleIn[2] => Mux5.IN17
NibbleIn[2] => Mux6.IN17
NibbleIn[3] => Mux0.IN16
NibbleIn[3] => Mux1.IN16
NibbleIn[3] => Mux2.IN16
NibbleIn[3] => Mux3.IN16
NibbleIn[3] => Mux4.IN16
NibbleIn[3] => Mux5.IN16
NibbleIn[3] => Mux6.IN16
SegOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SegOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SegOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SegOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SegOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SegOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SegOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|OVPN|debounce:\generate_debouncers:0:deb1
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => counter_out[9].CLK
clk => counter_out[10].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|OVPN|debounce:\generate_debouncers:1:deb1
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => counter_out[9].CLK
clk => counter_out[10].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|OVPN|rx:rx_instance
RxClk => rxcounters:counters.RxClk
RxClk => FrameType[0].CLK
RxClk => FrameType[1].CLK
RxClk => FrameType[2].CLK
RxClk => FrameType[3].CLK
RxClk => FrameType[4].CLK
RxClk => FrameType[5].CLK
RxClk => FrameType[6].CLK
RxClk => FrameType[7].CLK
RxClk => FrameType[8].CLK
RxClk => FrameType[9].CLK
RxClk => FrameType[10].CLK
RxClk => FrameType[11].CLK
RxClk => FrameType[12].CLK
RxClk => FrameType[13].CLK
RxClk => FrameType[14].CLK
RxClk => FrameType[15].CLK
RxClk => \fill_frame_type:i[0].CLK
RxClk => \fill_frame_type:i[1].CLK
RxClk => \fill_frame_type:i[2].CLK
RxClk => \fill_frame_type:i[3].CLK
RxClk => \fill_frame_type:i[4].CLK
RxClk => \fill_frame_type:i[5].CLK
RxClk => \fill_frame_type:i[6].CLK
RxClk => \fill_frame_type:i[7].CLK
RxClk => \fill_frame_type:i[8].CLK
RxClk => \fill_frame_type:i[9].CLK
RxClk => \fill_frame_type:i[10].CLK
RxClk => \fill_frame_type:i[11].CLK
RxClk => \fill_frame_type:i[12].CLK
RxClk => \fill_frame_type:i[13].CLK
RxClk => \fill_frame_type:i[14].CLK
RxClk => \fill_frame_type:i[15].CLK
RxClk => \fill_frame_type:i[16].CLK
RxClk => \fill_frame_type:i[17].CLK
RxClk => \fill_frame_type:i[18].CLK
RxClk => \fill_frame_type:i[19].CLK
RxClk => \fill_frame_type:i[20].CLK
RxClk => \fill_frame_type:i[21].CLK
RxClk => \fill_frame_type:i[22].CLK
RxClk => \fill_frame_type:i[23].CLK
RxClk => \fill_frame_type:i[24].CLK
RxClk => \fill_frame_type:i[25].CLK
RxClk => \fill_frame_type:i[26].CLK
RxClk => \fill_frame_type:i[27].CLK
RxClk => \fill_frame_type:i[28].CLK
RxClk => \fill_frame_type:i[29].CLK
RxClk => \fill_frame_type:i[30].CLK
RxClk => DstMac[0].CLK
RxClk => DstMac[1].CLK
RxClk => DstMac[2].CLK
RxClk => DstMac[3].CLK
RxClk => DstMac[4].CLK
RxClk => DstMac[5].CLK
RxClk => DstMac[6].CLK
RxClk => DstMac[7].CLK
RxClk => DstMac[8].CLK
RxClk => DstMac[9].CLK
RxClk => DstMac[10].CLK
RxClk => DstMac[11].CLK
RxClk => DstMac[12].CLK
RxClk => DstMac[13].CLK
RxClk => DstMac[14].CLK
RxClk => DstMac[15].CLK
RxClk => DstMac[16].CLK
RxClk => DstMac[17].CLK
RxClk => DstMac[18].CLK
RxClk => DstMac[19].CLK
RxClk => DstMac[20].CLK
RxClk => DstMac[21].CLK
RxClk => DstMac[22].CLK
RxClk => DstMac[23].CLK
RxClk => DstMac[24].CLK
RxClk => DstMac[25].CLK
RxClk => DstMac[26].CLK
RxClk => DstMac[27].CLK
RxClk => DstMac[28].CLK
RxClk => DstMac[29].CLK
RxClk => DstMac[30].CLK
RxClk => DstMac[31].CLK
RxClk => DstMac[32].CLK
RxClk => DstMac[33].CLK
RxClk => DstMac[34].CLK
RxClk => DstMac[35].CLK
RxClk => DstMac[36].CLK
RxClk => DstMac[37].CLK
RxClk => DstMac[38].CLK
RxClk => DstMac[39].CLK
RxClk => DstMac[40].CLK
RxClk => DstMac[41].CLK
RxClk => DstMac[42].CLK
RxClk => DstMac[43].CLK
RxClk => DstMac[44].CLK
RxClk => DstMac[45].CLK
RxClk => DstMac[46].CLK
RxClk => DstMac[47].CLK
RxClk => \filldstmac:i[0].CLK
RxClk => \filldstmac:i[1].CLK
RxClk => \filldstmac:i[2].CLK
RxClk => \filldstmac:i[3].CLK
RxClk => \filldstmac:i[4].CLK
RxClk => \filldstmac:i[5].CLK
RxClk => \filldstmac:i[6].CLK
RxClk => \filldstmac:i[7].CLK
RxClk => \filldstmac:i[8].CLK
RxClk => \filldstmac:i[9].CLK
RxClk => \filldstmac:i[10].CLK
RxClk => \filldstmac:i[11].CLK
RxClk => \filldstmac:i[12].CLK
RxClk => \filldstmac:i[13].CLK
RxClk => \filldstmac:i[14].CLK
RxClk => \filldstmac:i[15].CLK
RxClk => \filldstmac:i[16].CLK
RxClk => \filldstmac:i[17].CLK
RxClk => \filldstmac:i[18].CLK
RxClk => \filldstmac:i[19].CLK
RxClk => \filldstmac:i[20].CLK
RxClk => \filldstmac:i[21].CLK
RxClk => \filldstmac:i[22].CLK
RxClk => \filldstmac:i[23].CLK
RxClk => \filldstmac:i[24].CLK
RxClk => \filldstmac:i[25].CLK
RxClk => \filldstmac:i[26].CLK
RxClk => \filldstmac:i[27].CLK
RxClk => \filldstmac:i[28].CLK
RxClk => \filldstmac:i[29].CLK
RxClk => \filldstmac:i[30].CLK
RxClk => current_state~1.DATAIN
Rst => next_state.drop.OUTPUTSELECT
Rst => next_state.idle.OUTPUTSELECT
Rst => next_state.preamble.OUTPUTSELECT
Rst => next_state.sfd.OUTPUTSELECT
Rst => next_state.data.OUTPUTSELECT
Rst => next_state.OK.OUTPUTSELECT
Rst => filldstmac.IN0
Rst => current_state~3.DATAIN
RxDataIn[0] => Equal2.IN15
RxDataIn[0] => Equal3.IN15
RxDataIn[0] => DstMac.DATAB
RxDataIn[0] => FrameType.DATAB
RxDataIn[0] => DstMac.DATAB
RxDataIn[0] => DstMac.DATAB
RxDataIn[0] => DstMac.DATAB
RxDataIn[0] => DstMac.DATAB
RxDataIn[0] => DstMac.DATAB
RxDataIn[0] => FrameType.DATAB
RxDataIn[1] => Equal2.IN14
RxDataIn[1] => Equal3.IN14
RxDataIn[1] => DstMac.DATAB
RxDataIn[1] => DstMac.DATAB
RxDataIn[1] => DstMac.DATAB
RxDataIn[1] => DstMac.DATAB
RxDataIn[1] => DstMac.DATAB
RxDataIn[1] => DstMac.DATAB
RxDataIn[1] => FrameType.DATAB
RxDataIn[1] => FrameType.DATAB
RxDataIn[2] => Equal2.IN13
RxDataIn[2] => Equal3.IN13
RxDataIn[2] => DstMac.DATAB
RxDataIn[2] => DstMac.DATAB
RxDataIn[2] => DstMac.DATAB
RxDataIn[2] => DstMac.DATAB
RxDataIn[2] => DstMac.DATAB
RxDataIn[2] => DstMac.DATAB
RxDataIn[2] => FrameType.DATAB
RxDataIn[2] => FrameType.DATAB
RxDataIn[3] => Equal2.IN12
RxDataIn[3] => Equal3.IN12
RxDataIn[3] => DstMac.DATAB
RxDataIn[3] => DstMac.DATAB
RxDataIn[3] => DstMac.DATAB
RxDataIn[3] => DstMac.DATAB
RxDataIn[3] => DstMac.DATAB
RxDataIn[3] => DstMac.DATAB
RxDataIn[3] => FrameType.DATAB
RxDataIn[3] => FrameType.DATAB
RxDataIn[4] => Equal2.IN11
RxDataIn[4] => Equal3.IN11
RxDataIn[4] => DstMac.DATAB
RxDataIn[4] => DstMac.DATAB
RxDataIn[4] => DstMac.DATAB
RxDataIn[4] => DstMac.DATAB
RxDataIn[4] => DstMac.DATAB
RxDataIn[4] => DstMac.DATAB
RxDataIn[4] => FrameType.DATAB
RxDataIn[4] => FrameType.DATAB
RxDataIn[5] => Equal2.IN10
RxDataIn[5] => Equal3.IN10
RxDataIn[5] => DstMac.DATAB
RxDataIn[5] => DstMac.DATAB
RxDataIn[5] => DstMac.DATAB
RxDataIn[5] => DstMac.DATAB
RxDataIn[5] => DstMac.DATAB
RxDataIn[5] => DstMac.DATAB
RxDataIn[5] => FrameType.DATAB
RxDataIn[5] => FrameType.DATAB
RxDataIn[6] => Equal2.IN9
RxDataIn[6] => Equal3.IN9
RxDataIn[6] => DstMac.DATAB
RxDataIn[6] => FrameType.DATAB
RxDataIn[6] => DstMac.DATAB
RxDataIn[6] => DstMac.DATAB
RxDataIn[6] => DstMac.DATAB
RxDataIn[6] => DstMac.DATAB
RxDataIn[6] => DstMac.DATAB
RxDataIn[6] => FrameType.DATAB
RxDataIn[7] => Equal2.IN8
RxDataIn[7] => Equal3.IN8
RxDataIn[7] => DstMac.DATAA
RxDataIn[7] => DstMac.DATAB
RxDataIn[7] => FrameType.DATAA
RxDataIn[7] => FrameType.DATAB
RxDataIn[7] => DstMac.DATAB
RxDataIn[7] => DstMac.DATAB
RxDataIn[7] => DstMac.DATAB
RxDataIn[7] => DstMac.DATAB
RxDataIn[7] => DstMac.DATAB
RxDataIn[7] => FrameType.DATAB
RxValidDataIn => fsm.IN1
RxValidDataIn => fsm.IN1
RxValidDataIn => fsm.IN1
RxValidDataIn => next_state.OUTPUTSELECT
RxValidDataIn => Selector1.IN2
RxValidDataIn => next_state.OUTPUTSELECT
RxValidDataIn => next_state.OUTPUTSELECT
RxValidDataIn => next_state.OUTPUTSELECT
RxValidDataIn => Selector1.IN3
RxValidDataIn => next_state.OUTPUTSELECT
RxValidDataIn => next_state.OUTPUTSELECT
RxValidDataIn => Selector1.IN4
RxEndTransmission => fsm.IN1
RxEndTransmission => fsm.IN1
RxCurrentState.drop <= RxCurrentState.drop.DB_MAX_OUTPUT_PORT_TYPE
RxCurrentState.idle <= RxCurrentState.idle.DB_MAX_OUTPUT_PORT_TYPE
RxCurrentState.preamble <= RxCurrentState.preamble.DB_MAX_OUTPUT_PORT_TYPE
RxCurrentState.sfd <= RxCurrentState.sfd.DB_MAX_OUTPUT_PORT_TYPE
RxCurrentState.data <= RxCurrentState.data.DB_MAX_OUTPUT_PORT_TYPE
RxCurrentState.OK <= RxCurrentState.OK.DB_MAX_OUTPUT_PORT_TYPE
RxNextState.drop <= RxNextState.drop.DB_MAX_OUTPUT_PORT_TYPE
RxNextState.idle <= RxNextState.idle.DB_MAX_OUTPUT_PORT_TYPE
RxNextState.preamble <= RxNextState.preamble.DB_MAX_OUTPUT_PORT_TYPE
RxNextState.sfd <= RxNextState.sfd.DB_MAX_OUTPUT_PORT_TYPE
RxNextState.data <= RxNextState.data.DB_MAX_OUTPUT_PORT_TYPE
RxNextState.OK <= RxNextState.OK.DB_MAX_OUTPUT_PORT_TYPE
DstMacValidDEBUG <= DstMacValid.DB_MAX_OUTPUT_PORT_TYPE
CurrentFieldDEBUG.dst_mac <= CurrentFieldDEBUG.dst_mac.DB_MAX_OUTPUT_PORT_TYPE
CurrentFieldDEBUG.src_mac <= CurrentFieldDEBUG.src_mac.DB_MAX_OUTPUT_PORT_TYPE
CurrentFieldDEBUG.frame_type <= CurrentFieldDEBUG.frame_type.DB_MAX_OUTPUT_PORT_TYPE
CurrentFieldDEBUG.data <= CurrentFieldDEBUG.data.DB_MAX_OUTPUT_PORT_TYPE
FrameCntDDEBUG[0] <= rxcounters:counters.FrameCntDEBUG[0]
FrameCntDDEBUG[1] <= rxcounters:counters.FrameCntDEBUG[1]
FrameCntDDEBUG[2] <= rxcounters:counters.FrameCntDEBUG[2]
FrameCntDDEBUG[3] <= rxcounters:counters.FrameCntDEBUG[3]
FrameCntDDEBUG[4] <= rxcounters:counters.FrameCntDEBUG[4]
FrameCntDDEBUG[5] <= rxcounters:counters.FrameCntDEBUG[5]
FrameCntDDEBUG[6] <= rxcounters:counters.FrameCntDEBUG[6]
FrameCntDDEBUG[7] <= rxcounters:counters.FrameCntDEBUG[7]
FrameCntDDEBUG[8] <= rxcounters:counters.FrameCntDEBUG[8]
FrameCntDDEBUG[9] <= rxcounters:counters.FrameCntDEBUG[9]
FrameCntDDEBUG[10] <= rxcounters:counters.FrameCntDEBUG[10]
IFGCntDDEBUG[0] <= rxcounters:counters.IFGCntDEBUG[0]
IFGCntDDEBUG[1] <= rxcounters:counters.IFGCntDEBUG[1]
IFGCntDDEBUG[2] <= rxcounters:counters.IFGCntDEBUG[2]
IFGCntDDEBUG[3] <= rxcounters:counters.IFGCntDEBUG[3]
DstMacDEBUG[0] <= DstMac[0].DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[1] <= DstMac[1].DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[2] <= DstMac[2].DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[3] <= DstMac[3].DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[4] <= DstMac[4].DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[5] <= DstMac[5].DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[6] <= DstMac[6].DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[7] <= DstMac[7].DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[8] <= DstMac[8].DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[9] <= DstMac[9].DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[10] <= DstMac[10].DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[11] <= DstMac[11].DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[12] <= DstMac[12].DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[13] <= DstMac[13].DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[14] <= DstMac[14].DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[15] <= DstMac[15].DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[16] <= DstMac[16].DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[17] <= DstMac[17].DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[18] <= DstMac[18].DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[19] <= DstMac[19].DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[20] <= DstMac[20].DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[21] <= DstMac[21].DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[22] <= DstMac[22].DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[23] <= DstMac[23].DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[24] <= DstMac[24].DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[25] <= DstMac[25].DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[26] <= DstMac[26].DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[27] <= DstMac[27].DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[28] <= DstMac[28].DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[29] <= DstMac[29].DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[30] <= DstMac[30].DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[31] <= DstMac[31].DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[32] <= DstMac[32].DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[33] <= DstMac[33].DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[34] <= DstMac[34].DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[35] <= DstMac[35].DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[36] <= DstMac[36].DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[37] <= DstMac[37].DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[38] <= DstMac[38].DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[39] <= DstMac[39].DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[40] <= DstMac[40].DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[41] <= DstMac[41].DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[42] <= DstMac[42].DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[43] <= DstMac[43].DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[44] <= DstMac[44].DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[45] <= DstMac[45].DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[46] <= DstMac[46].DB_MAX_OUTPUT_PORT_TYPE
DstMacDEBUG[47] <= DstMac[47].DB_MAX_OUTPUT_PORT_TYPE
FrameTypeDEBUG[0] <= FrameType[0].DB_MAX_OUTPUT_PORT_TYPE
FrameTypeDEBUG[1] <= FrameType[1].DB_MAX_OUTPUT_PORT_TYPE
FrameTypeDEBUG[2] <= FrameType[2].DB_MAX_OUTPUT_PORT_TYPE
FrameTypeDEBUG[3] <= FrameType[3].DB_MAX_OUTPUT_PORT_TYPE
FrameTypeDEBUG[4] <= FrameType[4].DB_MAX_OUTPUT_PORT_TYPE
FrameTypeDEBUG[5] <= FrameType[5].DB_MAX_OUTPUT_PORT_TYPE
FrameTypeDEBUG[6] <= FrameType[6].DB_MAX_OUTPUT_PORT_TYPE
FrameTypeDEBUG[7] <= FrameType[7].DB_MAX_OUTPUT_PORT_TYPE
FrameTypeDEBUG[8] <= FrameType[8].DB_MAX_OUTPUT_PORT_TYPE
FrameTypeDEBUG[9] <= FrameType[9].DB_MAX_OUTPUT_PORT_TYPE
FrameTypeDEBUG[10] <= FrameType[10].DB_MAX_OUTPUT_PORT_TYPE
FrameTypeDEBUG[11] <= FrameType[11].DB_MAX_OUTPUT_PORT_TYPE
FrameTypeDEBUG[12] <= FrameType[12].DB_MAX_OUTPUT_PORT_TYPE
FrameTypeDEBUG[13] <= FrameType[13].DB_MAX_OUTPUT_PORT_TYPE
FrameTypeDEBUG[14] <= FrameType[14].DB_MAX_OUTPUT_PORT_TYPE
FrameTypeDEBUG[15] <= FrameType[15].DB_MAX_OUTPUT_PORT_TYPE
ByteEq0xabDEBUG <= Equal3.DB_MAX_OUTPUT_PORT_TYPE


|OVPN|rx:rx_instance|rxcounters:counters
RxClk => IFGCnt[0].CLK
RxClk => IFGCnt[1].CLK
RxClk => IFGCnt[2].CLK
RxClk => IFGCnt[3].CLK
RxClk => FrameCnt[0].CLK
RxClk => FrameCnt[1].CLK
RxClk => FrameCnt[2].CLK
RxClk => FrameCnt[3].CLK
RxClk => FrameCnt[4].CLK
RxClk => FrameCnt[5].CLK
RxClk => FrameCnt[6].CLK
RxClk => FrameCnt[7].CLK
RxClk => FrameCnt[8].CLK
RxClk => FrameCnt[9].CLK
RxClk => FrameCnt[10].CLK
FrameStart => FrameCnt.OUTPUTSELECT
FrameStart => FrameCnt.OUTPUTSELECT
FrameStart => FrameCnt.OUTPUTSELECT
FrameStart => FrameCnt.OUTPUTSELECT
FrameStart => FrameCnt.OUTPUTSELECT
FrameStart => FrameCnt.OUTPUTSELECT
FrameStart => FrameCnt.OUTPUTSELECT
FrameStart => FrameCnt.OUTPUTSELECT
FrameStart => FrameCnt.OUTPUTSELECT
FrameStart => FrameCnt.OUTPUTSELECT
FrameStart => FrameCnt.OUTPUTSELECT
FrameStart => FrameCnt.OUTPUTSELECT
FrameStart => FrameCnt.OUTPUTSELECT
FrameStart => FrameCnt.OUTPUTSELECT
FrameStart => FrameCnt.OUTPUTSELECT
FrameStart => FrameCnt.OUTPUTSELECT
FrameStart => FrameCnt.OUTPUTSELECT
FrameStart => FrameCnt.OUTPUTSELECT
FrameStart => FrameCnt.OUTPUTSELECT
FrameStart => FrameCnt.OUTPUTSELECT
FrameStart => FrameCnt.OUTPUTSELECT
FrameStart => FrameCnt.OUTPUTSELECT
FrameSizeOK <= FrameSizeOK.DB_MAX_OUTPUT_PORT_TYPE
CurrentField.dst_mac <= CurrentField.DB_MAX_OUTPUT_PORT_TYPE
CurrentField.src_mac <= CurrentField.DB_MAX_OUTPUT_PORT_TYPE
CurrentField.frame_type <= CurrentField.DB_MAX_OUTPUT_PORT_TYPE
CurrentField.data <= CurrentField.DB_MAX_OUTPUT_PORT_TYPE
IFGStart => ifg_cntr.IN1
IFGStart => IFGCnt.OUTPUTSELECT
IFGStart => IFGCnt.OUTPUTSELECT
IFGStart => IFGCnt.OUTPUTSELECT
IFGStart => IFGCnt.OUTPUTSELECT
IFGCntEq12 <= LessThan8.DB_MAX_OUTPUT_PORT_TYPE
FrameCntDEBUG[0] <= FrameCnt[0].DB_MAX_OUTPUT_PORT_TYPE
FrameCntDEBUG[1] <= FrameCnt[1].DB_MAX_OUTPUT_PORT_TYPE
FrameCntDEBUG[2] <= FrameCnt[2].DB_MAX_OUTPUT_PORT_TYPE
FrameCntDEBUG[3] <= FrameCnt[3].DB_MAX_OUTPUT_PORT_TYPE
FrameCntDEBUG[4] <= FrameCnt[4].DB_MAX_OUTPUT_PORT_TYPE
FrameCntDEBUG[5] <= FrameCnt[5].DB_MAX_OUTPUT_PORT_TYPE
FrameCntDEBUG[6] <= FrameCnt[6].DB_MAX_OUTPUT_PORT_TYPE
FrameCntDEBUG[7] <= FrameCnt[7].DB_MAX_OUTPUT_PORT_TYPE
FrameCntDEBUG[8] <= FrameCnt[8].DB_MAX_OUTPUT_PORT_TYPE
FrameCntDEBUG[9] <= FrameCnt[9].DB_MAX_OUTPUT_PORT_TYPE
FrameCntDEBUG[10] <= FrameCnt[10].DB_MAX_OUTPUT_PORT_TYPE
IFGCntDEBUG[0] <= IFGCnt[0].DB_MAX_OUTPUT_PORT_TYPE
IFGCntDEBUG[1] <= IFGCnt[1].DB_MAX_OUTPUT_PORT_TYPE
IFGCntDEBUG[2] <= IFGCnt[2].DB_MAX_OUTPUT_PORT_TYPE
IFGCntDEBUG[3] <= IFGCnt[3].DB_MAX_OUTPUT_PORT_TYPE


